apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: CloudNativePG
spec:
  destination:
    name: ''
    namespace: cloudnative-pg
    server: 'https://kubernetes.default.svc'
  source:
    path: 'apps/CloudNativePG '
    repoURL: 'https://github.com/camrossi/home-cluster'
    targetRevision: HEAD
  sources:
    - repoURL: 'https://cloudnative-pg.github.io/charts'
      chart: cnpg
      targetRevision: 0.22.1
      helm:
        valueFiles:
          - $values/apps/CloudNativePG/values.yaml
    - repoURL: 'https://github.com/camrossi/home-cluster'
      targetRevision: main
      ref: values
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
