apiVersion: stash.appscode.com/v1beta1
kind: BackupConfiguration
metadata:
  name: postgresql-backup
  namespace: immich
spec:
  repository:
    name: immich-db
  schedule: "0 16 * * *"
  target:
    ref:
      apiVersion: apps/v1
      kind: StatefulSet
      name: immich-postgresql
    volumeMounts:
    - name: data
      mountPath: /bitnami/postgresql
    paths:
    - /bitnami/postgresql/dump.sql.gz
  hooks:
    preBackup:
      exec:
        command:
          - /bin/sh
          - -c
          - "pg_dumpall --clean --if-exists --username=postgres | gzip > /bitnami/postgresql/dump.sql.gz"
    postBackup:
      executionPolicy: Always
      exec:
        command:
          - /bin/sh
          - -c
          - "rm -fr /bitnami/postgresql/dump.sql.gz"
  retentionPolicy:
    name: 'keep-last-5'
    keepLast: 5
    prune: true
---
apiVersion: stash.appscode.com/v1beta1
kind: BackupConfiguration
metadata:
  name: library-backup
  namespace: immich
spec:
  repository:
    name: immich-pics
  schedule: "0 16 * * *"
  target:
    ref:
      apiVersion: apps/v1
      kind: Deployment
      name: immich-server
    volumeMounts:
    - name: library
      mountPath: /usr/src/app/upload
    paths:
    - /usr/src/app/upload/library
    - /usr/src/app/upload/profile
    - /usr/src/app/upload/upload
  retentionPolicy:
    name: 'keep-last-5'
    keepLast: 5
    prune: true