---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-secret
  namespace: immich
spec:
  encryptedData:
    RESTIC_PASSWORD: AgCgZKl+Hfgi1PmnPbMLdfBd/d3+KadPjO/GZ06uSOUy5dBUjzIW9gNGDFJK0BOVU0AUDCHCMzGQoYHIHzdD0bqiBUUIwXQDvjPVTFCtRqu+F4PKz2yJqqJBP+iM4ZVK6i4AlVRdVn5n15iha5nO1GjPFKUD+knMjPGl3A36ISGOWPHvz9UGl69VCJs1ryTrLwErM43xUTo3wfQtr3GvyrL4y6bMGzWwpENiVX9u9BInXDGVx6eu8u9xJR9NkHMcatX5dZX3n0JZcyRSlEaWERSNg6Eq4LhItUv5G4bSWuSiQc2TTM5fC6GoAHFm7dg5AMJ2x1iv+jsoqvgsmEv6kymTOn1hXZ5r0jO0SXChPWrAezAQeBC9KUsXloY7kGRiq90LMK9ATSCvo77QIDm6pi/P9r4SDpnBM2raqBmgMtRWYZICNaIHly2OboWHhSCJs0nCimRCiPb1h9xBxtXZ81eKmqXIvOAcOxjLO5uNYYU376+xPZsIwagstdofSEFH3CuF0A76Shh+E8RXUlyLKd9SQ1KM2Jh9K2VlV4OjSkimB3VePVyavjqr6ZOl91l9qLDzSH58c4vXHHS+ecloLqmUPETuxL10JIDhHfu6eiIFp4icqsYvQBRBuAm5z/5oaooEBsqtunnrhZqCoXIVHzsZWFjfuqbqQAaOXDSWZhb+cEvWmhjHKQFTa/GkN1htSkn15Rk5ql/DfsWCzfsPfEQA+MbJ6Q==
  template:
    metadata:
      creationTimestamp: null
      name: backup-secret
      namespace: immich
