---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rest-secret
  namespace: immich
spec:
  encryptedData:
    RESTIC_PASSWORD: AgBuYeWKks3m0JxpMIy379RjQZcGcQptFtN/m+nVd2sX9aipyERk1IIadJscIYV4oofxiCpsDsI7dnKOHikbr7jFs/5gdwZIo1tTUowyi1xtDQZlxp7Pty8NPk4bIQhA9MPVQsSo8EWDobHOqIEtFuikgaSTAG0wtqOO5znDFjPNPuXv77qEgLXRoUyH1M3GgrkLer/DtUTYTW+IhFfd35Ok8Vr3Nl2Gxin3e2JHL59M1HVYIo51Z3WYdzZ0ZPp8RH/3EqrMXRwMlXl65zpVam/s6AdIJL9/ogta6fFRZTcxFrwOule8GbX1SRNQiBV0K+pOotaZwiHiAPL6+nPScf5QAavk5zUnitmT8qNXdPcz/7aiCN2quxry0Ec9xyhcHWvYk4IsM8jt7mh3t7D2PCcIx/+oa1APEy6Y7Wcis3yjE2lGi+u+5d/P+EjF3xa5z+SDxOmLWMqebVlGS18+cwjequ7O81XJzXOzf3CxaO1XR3+LobTzO2RL1lTnKqccEjjzXOq4Mfs8IBHqALlqEz0q3xBKuMvHJUXb5/k2wqy8tYNzpy5nEh7P5sN2thCudsAZGa/txs7087r0teqZUhlq/9okIj43UDeOI/2TD8DcSb0QW+5x8Tcf48wm4fVYrBkV4v4RBMNdlY5lPpVvO6XJwO/C2RBt77yJI32iYxH2z1IfxZTpUBlcnG0xj+j9jV2RdjlNMErpH/0B8QYJ/FI+j/CQjw==
  template:
    metadata:
      creationTimestamp: null
      name: rest-secret
      namespace: immich
