---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-passwords
  namespace: netbox
spec:
  encryptedData:
    password: AgBSF6FSDBfpUPVacxxn1hXFuMN1ICpY8dbLyQDQ1ml0MP+zHwI6F6asoHI3kL98Dj6XMEo33NGyOEbMAOELxRH5hMACTEb4deG4TtRr88AtCUOv/ZGaI6SPmLhhZVvyxUxQUBvFVyBZAb9rxb1OM3GRQ3OhW3c+MkALhbRSiP0SdbxK/VYfReQu85rjNQHLFk5fxt6vahS0yQkexFHtetGBgAShDRyK9ZafkVmfwJnr9swWuCxDBVSNhapia3IqdY+348LMQXtoUKCxf5ebM2nLZ/exJtMKQ5xOaNh7J+A0Vhy5tbs+DbDmCS29i5AiflNP3vEIJU7jHtr36vv+crAuU9xF7OhG2FVa8Jrwq2EiCRxmdZuhhxZr5ZzC1BZw/0jI3ukgH6ctmeI4Bo+ckn138xozYDfsjVENVekeOljmZTYraNjm81xBPfClQxd6XP6EXoqpzHOrhwhX9O/M3IEaaVeakJq3KA7Xtym9YLwM4Ugt1Zn1S8TSHbiMlk6LbkY3XQVp19/lQG8Jz4vO0qJoAlnKlIb/KbnDLKbBZ+4KZ96VdR1B2/ZTFTbXALt8gZHQ8/GhJoscJjMvJhEYZa7wqKJVtKTGz5D9K3eYSALx3PILACbP1iymPu6eePn/yZp0KXpdiF1znmyzEZDnPE3c9CnlWoabLcXzgUl0YsAHgFTAM/v7PY1BtcQecttQd6DhaOiIaRisy5aV
    postgres-password: AgAgqr2fVkuzNoBfiTP9xqGpHs1ZQYp9Hw7t54CFIxirhNfGoONRCB1MlyITKHvAUASmfaGO9aFYp2N6x1WpX+d/7VgWfmZD5QSSs1vT7YYJkGY/8AzZJO0vfnYzBRFw3/x6KG9Btjmme1tWCi3KiF+Hdz0kX2aUDAVXFmHfyLdCfdoqDFIXOTJLLZ01J+ibCnvD3UU1z9oa2tNZImwM3wtm9q3IB3qXVs59BSlJMtbpB2pcl8NYZWeN6H3FhkKArlss0wa0Wn9gBzjIOL0i2iqYBmRWdpqk/GQn4VkKF7HJV+M6oRKdkmxlhNA2D1izrfO/gvAbncydhS32WUZpzcv1G7hF6CC9w87l88uDRjticjpf8Fl4yAd2C1oAIZqPLCb0CWqniO1CWJz3RJFUlro1gO46c0mnqOD2ELWHYWSioh0dWXqoomUrTXF/xj7agr26RLVnP/VKxb2CEBueLxP6ekb0TlmTRrJHIZAO2CwWVtLqPhgnwcJObu2wHtzvrfSAWEIUcZ5XXQAfMCX4W8U/QI8qII/MirtmpcaHfDBodMhpqZ9IHaCoCpyIZNLt2kBYKOdUvb/28CjkIyrDCdAOjC01ZUFxY9UYvxpSWhfz/i4cEC29lQ6qNti83Pqi7DvZt38BDepfE5rlqu+K5iljRvySnMe1t/j94eny7suNRNReHEHQu8ZWcc3VHWTfQY/I5pMAOaO41HI6
  template:
    metadata:
      name: database-passwords
      namespace: netbox
