ingress:
  dashboard:
    host:
      name: ceph.sabby.local
      path: "/"
cephClusterSpec:
  cephVersion:
    image: registry.gitlab.onlineterroir.com/ceph/ceph:v18.2.1_patched_v1
  dashboard:
    enabled: true
    ssl: false
    port: 80
  mgr:
    modules:
      - name: pg_autoscaler # This is already enabled by default, but needs to be here so that we don't override the default behavior.
        enabled: true
      - name: rook # This enables the rook module.
        enabled: true
cephObjectStores: null
toolbox:
  enabled: true
monitoring:
  enabled: true