ingress:
  dashboard:
    host:
      name: ceph.sabby.local
      path: "/"
cephClusterSpec:
  dashboard:
    enabled: true
    ssl: false
    port: 80
  mgr:
    modules:
      - name: rook # This enables the rook module.
        enabled: true