apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'obsidian-sync'
spec:
  sources:
  - repoURL: 'https://apache.github.io/couchdb-helm'
    path: couchdb/couchdb
    targetRevision: main
    helm:
      valueFiles:
      - $values/apps/obsidian-sync/values.yaml
  - repoURL: 'https://github.com/camrossi/home-cluster'
    targetRevision: main
    ref: values
  - repoURL: https://github.com/camrossi/home-cluster
    path: apps/obsidian-sync/extras
    targetRevision: main
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: obsidian-sync
  project: default