---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mealie-oidc-id
  namespace: mealie
spec:
  encryptedData:
    OIDC_CLIENT_ID: AgDCxeSYkcBW+ECn8gnlpSs15Zhml3Jf8DrYFMwO4f2gq8jKAx8josnvl/BMctI/ztkza3tkFEoROXhV31TWs0q4Vjx6eG7rSaN2o03oa5qwNP/gVj4ulelfB0H0Hmoc1QQFPBY3YoABODPl0EORbp+VO/kftlOiDVifD7S8jKtQn48gd7NvICaVAS6CiTrvjBWMVv0BJT+UhbG56ZUd1fEAhd5SdMORyMnPcp1VABZkJvNEMKeJBhu//kTcH4Qkno41VzrOhuMgJ1T74l/ZK83OHZmg4EqnlAy2PxlJhqtoMSSar/J34A3xVasiwULXxm6qFkgdXNtxe2PIHTEMDo74RJj0Qjcz2g/ie8WCGG2ToPoft6qOudnSFmSKch+5//4TIcee2Qds6uxBqjPl+b6sgFO0NO4wxJ7jMpVPgTxC3jw4HiaQ/fLRGvOzFGq0ecPFu7wgZM8neLeWyIWJYRihZpkWMuKxGkGe55gZdSr0XOBTzzMx0sublmYXQ0uty2Px3mzgrGEAX6jPkXYop5LGCLW+TUs9h+1Xji95a68vHZYYE5SIqUcn4CePeHnSFNL3VmsR7rgaXZGyV6aOFI0hSQVZTZ96YrbBxNybBIa8vUktpe2Jelj+axzyAdT+FIAWpe0m8BtG6yP6F8o3M/0MDSV9Wyxqhc0rujjJuH9axum/MNEYAgLiL2xR5QlfD11ZJNjF/xF6pEyCI/fU2IAskT+SRX4RM5ozaVj+SgchHriR5GKlIiEc
  template:
    metadata:
      creationTimestamp: null
      name: mealie-oidc-id
      namespace: mealie
