---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mealie-oidc-id
  namespace: mealie
spec:
  encryptedData:
    OIDC_CLIENT_ID: AgClkQdynLilUMMryiLdF+sS+SA5jjp9cqQpDJAgNXiQJiFPEsLo9N2ne43Gvjpvca3WlR9JAlI9JQ0JHu9P+8pcUq87dcpPWd3Gj3yx47yKvjKrZbFsvIiUlTyANW826KU13Q0zFr178st94PtnenW42iWdatLnd2BR5nPIDV77UwfppxnxKFul/B3FtGRO367UAFtk5sPSeeaketXrDGSSyU4a1kPKgSVaHrU6bsxM2tMSQYmLDtXV9R6SL2OOftrFlNN9lBLZ/TQLFJ0F4o+pSd7UQ/z5yl/ZJNu7++ZVPwRDHGPsam33ukzYrdzEG18LJ6kcPmNMNNk/BB1lXCWzhSbOIWWGtlMC5sM/FRFHb7d/NToDGgGdERtCqQs6ZbWLxzW/ge5iWKGo3u68hwrkA1ZSApR1NqmHQ8gwJ6lDwnWoM4R/j09Wmt5kP8lKf2pgPOpkf5/Rj00pMkBczBm8zipbLYHoUDB47HV+enEVmxe0FYCFSDPtoSqqZYbF4yAGJ7zeVeODRYLWy/vjZeXcS7kBVECgxnTgEbfQsdXpSE1U6eUv5fM9MxXWvUqXCifDTjG8zJ1UM74f8T1yYKdA4pO5CdtiiBidbAQVK5sxfcTi1fPg7hHwuzZp+h3P7UHCbw4SY0qQGRaYK4mtig1mtq8f+Vtbn9BbCw0ApSSRogiLZCoDDgVOLPv0KKXkEVLj/fvMAPDOkNFISo8j+jPIPCtttuA8KAWAJJ0+nKH1KCArK382nECx
    OIDC_CLIENT_SECRET: AgBFXCmx7d6jmU2kBNlL2YSvbG9jGCl7LVLnQFRXBF15WU8KLxdheggAAmZUAPebkNpzdQ6k6B4TPkuq+5pfJPG0E4jy2sVOI89/jL9UjnuxYDJdwQNIY40ojqAag/kiqmeRK1Ek+qFOcUbMzabA3pdHkklSRRhZm4jpUFLQQ82jLUQUj2essqXTOq7QcFuobdE2njU4ATNzgs/pYnLuBzqHJNxlp/TdmR2u/NzY3oZN8y3Ne75qC1t8e1OoVv2s20zy4iWcXqO8Dl67zboPQpVw56LTv4rZvQ7vnCqRlrhKXhf5vLTc+7wn6pfUwclBFkEIx7XOv57FGkyyNsTp6rjFvlvz/dC9M/vdaR5O6d91FzCa4JyZaoSiR3JE3k5baLInjDrD8tri7M1cMcxbe6rt0yfc9FC6ceWM9ox4WY+xl74P5iatEELRtOEplLXhKjASXlXHMuQ9ZQpwfuyFa4JxfBRXOJg4gn6PBu28keE2GX1/1/IQ5CwOiH3B8QqZNrykuAb2dqzZAxWqU5gnc3AAsNFgFaKhE5Bs+fZ2c3pXVdafR7+RmSN56bD9V3njQEb/KObWz8hKf0dIBNdaAUS33jwDxZr5D/yIAiZlmZazbCcLSNIfPWNYczfNUVIJxbp23lm+E+MqaYuha3w6DontXA8CfkpOGcEuO1ajCAnhGKZdBaO+4J7FZRGFY2ihy0rhvVZRWMJuccLCEWhBRGLswqc3ZOLagCiZIpwAzpn7HObBr8q1M2gbfjrtekqVxlprQbyRvtD4T5XPrCkX16Up22wTln0cWqgT493cKVnIqzZAfXv9QjTpv1J2stlqUp7k99cy/p+Qurni6R6JQmQFPStuhTw0HnEO3IKPQwnaEg==
  template:
    metadata:
      creationTimestamp: null
      name: mealie-oidc-id
      namespace: mealie
    type: Opaque
