---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stash-license
  namespace: stash
spec:
  encryptedData:
    key.txt: AgCDpZVBfBbzndDUZDycOoykTk7YfGwGwcsVGVVZ1dx7TGrWx2EhCPlwEnz/I7hF9XwhAZ2tquuyChExYQG53sW4rcW6Oe+TJ1bb3+Hfxwt8RszK3rSSjxqzT9wqP+dsX1ajoHSx94W4DCTx+m254D1TD0gDe4L/3GzVVzPWQ6JmL5MOiIs+Y/pIpCv4p4fKyliLS64qI6UER2GJrI+jNRhnKEojmokI5uE+X/7HJuTtwlAKN65AIBJD4XjyIkaREOZcmWj1sSOwnBWkpB1qtg950I6/E/4n0++F7MV0//kt3nIaTZmBl20zW90ZAXs/ulxZymg03mUUnz1pS6F2drer8ynKfX9L6TcuYSuUnAjIiJNepDey0a4e55q7+WjGYvDZh5PZKWWh4NcdOVtSMosV2DTZN3LU0+Y/IQisXebG7m1DQxyW0NAlnA5iB/0EMSogzdFalhHbUI09TGJ0thSt0q0nvYiYo3jjDS0wVz2rOs9RDeH/EUk5nEAQfhDlxvrlwEKoeanp98t8zBJNRWaxDLdOvKYygnBzLV60K2Wgjybm2N/B+pVXIvA/EBVvUMkyZEWZBlqNioIR75y/7AHfnmHWngEuLb3l+fHM4vjVPJYbdH2l91RzXxdtowXCXjmGFzF7pqsKrUjYKxzxhNdNoX068phI9aEqDwcFA4L3yAG/eUEGZqLNjVffN1YUvygVQQIkNDhzP3ftOIeRQJdv6Z0Zbx3ZZIm+QlOPWBzY435FUpR+Yqy+WpNutWfNrfiTYjrBRPytY5RrXw2UjylESJKIkXSZNjgYHTqoDLFC/MCXwdHX6+FOsQ+6DeeMVKzJhQ80i92xxthngwBf7214Ayt4WeutLGMDuwNP2yNGv5dhyvK/aTLhbamoseeegqss9AsE9XZFHGB3XCVDpu5hNGTAW9xsm/+ueoSoQfXxbg0+OLqraxqfKuRHXgQcvhmrpG1rn4N7CHV8N38GhugwujytiS3n4HAW6LoTubF5ac8Fm5/WO/x+iNqd9LuYIG6tWxhBlolVNDr7qTNOFYFyKpGbUmKAueUYMFrUO3r0nBYS+SB/w7E1t6zjE12IQ3YFxreBsu6kucVEABHaTF5jXz4tqRL78s91vc7bnD27YndWYOBct9/p6FmhPCQHTMqVvI/XPUNQTiox+xyU5uEL5OjMhtPzfFX5+OJRv7K45ND1cDL5QdmxJE4s7UjFYbTqT1H4j2tslH5vXQ==
  template:
    metadata:
      creationTimestamp: null
      name: stash-license
      namespace: stash
