---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-settings
  namespace: kube-system
spec:
  encryptedData:
    ddclient.conf: AgBPi3YCoS4YwAnj8cqe5i1YfZ2f9cKcLVCOSTxZV0VqZNA2tq0jOMam8SG9PmdBnVjEh1rmfiXBkEpzOuq4+Ii6Kq+3PAd8jVIIrCKipBpEWtGY7UtdQeol2fLBiMqujltZPKYO8iOj5bvhLGV7cgHDTS9tbT1lJsVqMcwE6cdeGMY+XlQlbeIslH5goCyMfQSpv9pqe3QAq4OSbbsoM+B+wxGzRMC538gCBMeZ4GpnBMv76Havu+4N+AWuRq/VOx45wHkp6YIuvHXFQOGuy9mV1njIub9PDnWqH/7+64opMjoiia3hqkFm6nLW9UcpHjBJjA4fuUYOCUmB7r2bsoxcDO2fmDkGbscEOXlncNwq8RM+hjdnpiBBpU3jdux32JO7wBxiODL3xd0hlv37NqX0noQIeH8xk0BjC/jalCjQmF07MDw6MBFNLOuIUD8gIVPjHynjLsqBtAE2OBymQ6QNQ//aU9dGU4xs2MkFEynqBSZHfl+JZ9cOFZ08ULZmki3Ty+xenm7W4OPcEpJuBFNlIYrTHoACBhj+V+6ypS91Lf1WEZsqFK0wWW2ykk0CW3Hmym/aooUVK+SkOB6A68hV2t4+ZXDrJRl3eFK1ZJ6QI+DO16WWCVb3GJBlKOK/6qXWi/qckJ414JmGIoX7LsCIF3PElQTFZCv3D4Ull19WQIM4Ll0VSh0CIyYJ3XW4F7WYbw/M7vHhALnlWzap5PG1MnooGVZalcX2AoFlvS1Jv2e9rpRCav6n16cL47Kv91gE9nNo0Df713ml+hTo2WzLCM70UN5ENWb7wsUE9N+1A+9uQAsvCdTv1Ri2qiSLQWWCR6g6QvziOhjJOumqFEmliBPkct2Evev6L76b5t6PSDNHQjNNJbc60FOj+baVpaaMFEWMPcXcr9qR7aRy/jfg8BMyODGQEY5DoOWMTrEcLEfG9/tii5zxLrDwcrnpwQVQgzWbVTmP7WGDE8XoOrLjOetvSI5A0UJAG5eKr2v2cCUg4df10UMvKeLm/WO3hD6nubAU0O40xJaV+tMMTxnkqapVgawF+cVtRs3PxEM1S3bHXi+wfO11OQG2TgmMW0VzNVCswliDYe7COn+CkXyCSBkjV5VsCNXPRu14guBWBk5T6UFLK+IhH+uJIepE9ti2sYzaFr761/Pz4+Xua/vlT9TM/Kigc9P5NweSC+nIzPZnJor2+ZIyrXAgnPHcpuX1IBMtLqBLpldfuXoVK5FVCwcLHcMgfCQpZyQyPRQgIrpV1rCnkuyX3CW9F/mnHtac4EDYI4DhXS4ZxW40PeSP/uRrAB+xfGSlaQ3+AzxT/hQ=
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-settings
      namespace: kube-system
    type: Opaque
