---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-settings
  namespace: kube-system
spec:
  encryptedData:
    ddclient.conf: AgAC6Y8wqwbcGMm2bBoVY9N4oow/Ab8XV5ldttYFWACxlj576POVgc/2XyIkNRWoXY/b0lsa0yovc20xAQ3pBkPT4YPXiXI+xs+A/haRbDpoq0LQw7+51VJy1jit1ztMo42+XdwkCZXHOffzC1/wtwmznkSflhoJfSYrPItGXnIabm+qGTP+PvzXlnWiSQ/I5GMPMKa/iwt82cZXDQ7lezNrxqynYyysKWk/UdM0/ufPmGD5dSUt/lBecKh5lBQgEeYMc3RFODehSgREB2Kf+GZe3wys2ATcrgXXX304b4mg9+ctMMhv8bI66aql0R+HSJi4Jzw6Flfn1nqGmrKSt9/p7H2X0KJzVdg1+VFGUk9JoWnFKnQ81SE+QXUhnCd7TGzUEDP11cmCmfEJfq1ilKzr5eoOK4DI8AhkAXuURoRvBI1qSwJH9m3haWSXu+niem/ugAb5I6auls8xRVwK9ynYscxyWRUOlft/uHVCbB1/7tEpPGp5Rw0VoAEatlKCB+3PE/0f9Kmc8WPmExIBRKmW0y3NUg02oGa1lmhSYcbb5dJsOinAjdZBpd57DLVDOiwnPwvZy0Nqk+rYcT13+Nx6x18blP7kFQxt5ghxttFLxes7nIyVMVN0tFQRZ0LhVOFofIUb8G4Ecq/Jeh2+/R759UvYccb4cgfu6ICpp1KZvfmsggN+QCSn4ZMSORmIMjqvbBxS2Z9tNXignbg8uQJWJbHrBAHAtJle7pXzzEF6VYgnTAePHwsZRzyskrrlsD9GWPOsWR09cQ5mzRZI+0eykh5fdLH1iNws5dIt7ZvoRkzgclaNqXZW1zJxQz8/DNBOt2UkjMzOevG/+0jwZzdASI/CY5B6yr9SAlk6bsnLHDIZlXY2veWPJN5qcRlYj8PsT3OzVeeG0u8Bz6LisjOvo5pkJqd7rMHU+ZpZ/XAwn0pgQIxXDR/roibwd8RcuXCFHzU3ApYPPo+qSB/pVUlajmpOadOjn0A1si9IQTAeND8A2u9lJDx7PIOZI3HXRvEuyuLtooJI18pSadGtxWHNnYDgqv8H2FBXm6/PVMj6zhn67EXKofbkDoofjFA9jdJ9pUCQ3DyHHM5KQ65Y6QxKS+2hhV9cTse2D3fRp8OKsv5r1HDOKa/hlhJtN68CeGgdbNbD+zCKUFnJ9PhvmfNaFkPzbHLk6V9HI4SDr4/9q26sLc0HPCM82OwnYmuaLAjagcT05hN8gVi78Q==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-settings
      namespace: kube-system
