---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-settings
  namespace: kube-system
spec:
  encryptedData:
    ddclient.conf: AgANVwijmbQGij2u+u9OedvKIJnosPA5H9E3aO9PC5MGF70H+m8oF7xEaPKYF7Ef44hjm3IgUCY8mwM822ac8DHr7Lty8tHATG2l/+ZUjIn/NyZjGaR0bgU9q0Tk30PEdM2ftqMHl5i86wHT/ehPAi2w20aa3JDqkOxvySZ2dlbXABaYOSwxJlqMEZ6Cruw3COoWSTeRuTzcRN8mSR7YDjuq33cwehpC2JWdiBDv0roYLeEAZNXbz6XJE5fSVvz6YaryCgbGTxXUVmE1YgJr2LLKF9MFKg5LT07txFFYtnJrTFRLtoazjR8F7I730kVqC+UfvYQ+CjUQ0tjnCDSSHaQDxWsExuTsQ9XRLcz6vSaBJEOA4Rkl4hn82OA6cu0T8cTHaqU6CXGNz3gGGKK+QSEVRWkTohZwy/UuQuW7iryiosfXtYns8RW6l+Td+ld3avKAimjzWaml55SH317GbxaBv1kVToLytnWa7yWSFQWlIJuDo70N4X+IOU/+OeVarg9iCIISv4GUl7LAPH0fa499P4sA4B6v0y34DxcrqjPjKrnRGW9lS7gATX454N/VBTrqA6RhWq57By2It62IB2Te8Nr8lN4RWs7vK7BwQav6+jI86N7WwFVf6OsF8e4pj+/cTM5TcDCbLy80yHBFaJL8uZHnX328B0JxZVvMfJvEz1k6yUmFmSS4srDEyFVNgVu7ZaGNBl+f3OtI/DMMJaG1r6F50QzhFqsVFgpPphEkuMMKydPXWlAyrlXKuMcgfdRIz9OIKpFsX89RcAi9/iAzHSTcjU8ACjB6lJlSuFwXDRSglbHsH8XlQo8fdXlI7VtWXTezjjM2J3liy2eFgnD+NKojv9EOqxA3AubDSEDqFiaLJDwBj78jEPFBJgx0vp6jngu6RxFIfBLPgkS6+b03CmlHgq82NR+AuZDdeWSI6sT6lgUcwjGm1B9R6No1gaANWaLUMeO3Fc3cTrQ1tP7HokGA+bjMMeHjVXJyAjVLKRWup1WO4/kXpahy9e9ajCCAg4d/h4muk9ht6Xb0aebvCbGQOG0jaX46v9mVPpH5pLgafIjTZ3q26MVY8XIBftHwCXb4A3+dykUQBTZ51Y0URzss5WiXh7lAq7LzCViaVmhgmCDKDemjVMhRvwdftlkNB6jv6UOwK9p+dxEFBew2bd5oAoUMP9Cgt33MuLNEcIf52eHOmxB9J2/VL6v5S9uDoxrk7iojK7CK+Pz/lJ5EuYxUK48Y5b17HK7Uug08l2z3PL4AGRPTRor9jPfc
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-settings
      namespace: kube-system
    type: Opaque
