---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-settings
  namespace: kube-system
spec:
  encryptedData:
    ddclient.conf: AgBeQln2gfSSkB46IGPYajw9gAGTl93RAp/HgFu33UWzIxwcyq52/7D+1DWtex12+OlrdD95wjrXlmJHMmSApvRJkPKGon5BptFvYhH8gR07BhiE6ff9unsYZcBES6OGBTfFGJjpGhIgwygai1+ARBbc1txxjj0EJldNNAL2Jrqj+8XA6a7i4gpnhP9xkaEd5r+MUPwRg5joZnODMK8MkS+DkaOnI+2XX/xself0FYiWXsRQPKrpo5DKwQ2ja1C594bmW2nRaa/teK1Hl5wA3jMV9+0u8FZWv1fDDGgLLhdItbh3Ue4COAEU+cFfFQ70tbt7hi3wPY3vkD1clfY9VwOBQVj/5l+2fx9oivRltkbl07pNCYYd1xWk9PrdXgLh9uayE7Xyln57IupSmFK6AneU8tbInO1LPMeXpAdDS+lZS0wXT+lOowodOw9EEURZ6m6RYLTYoeXNhNZ4D8HEGHYsgOOheEQcQ+G+D1UpPsEp8deybX0T8yW0ftH47dtfYGCeW3dROgdJjBG0n5ctqwIbadKBWURa9lP1K5sxP0yIU64h/LFij4XTDE7sUh2aGaUivRK3c/6g5CZ+HOBACscjmBPT62LfGB4Yx9I/pAE55zcswE2MWO9CWkMaE/liIU9X+K+ELDu3RPjreEckTNRqPVUNsNyyJMFxy18hlieU94Pu723L/X8zWy+iCDp8jpO6hpJRnV+eYbIDtpDb5z39l6zr0nfcPH72T4TVaWJVirSqNxfLom+fdzHPaSMwJTQIrjdtcy26LlqK2dNAGWGKj8UWNczPLOUYUGvpDx9WdZB1FzH5V3CjXLcpN8NW63ABJVXzVweObjHhhxhGFH3OHruPR/E/ZzEf4hAq553h4A1ixN8nKr6ZiH59hfabTPhG+UTvhpC/ZCZdwGE93W3TZAwcTsxo7DSzrH6M2lNpprHv+G5cjRWUmH+i5E+rnM+MqTL5D6oT06POJVYUwx4XbM0UXvGjYx37zl8oMTWuP31kYJG+RixxVtnkLPBKMd35cnIfA4rPBPShDzKNDm1X/29JhklN9y0HxynSpqsukBF39NuAFGT9X4lOLMqntHgdXuziTVeKryhuR3mz3rUhmg4rL3WsrTwq+IHYwQxZG88WKzIsWRLH5Pz0fCI2CnVaWI/UHp+OIXAadkTkNmqOJEVwHL+x1+qyw58X1WD/SRu7L1m81E4edw7vOvn+fqah+NmVBFBtqUD0nVisvERBG/t3nWpKWx9lsbHVmcWjho7ORlJVbFcvc6NUcyo+o6ePqL89YE7WViIKWPa9sh4UxJ5NIskRe1GqFPnjMZWHsuIwRyyyQ6lFW0mmew==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-settings
      namespace: kube-system
    type: Opaque
