---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-settings
  namespace: kube-system
spec:
  encryptedData:
    ddclient.conf: AgAyFgEPpnySLN/mA6aMUvY/eQnfgun88Gf3Ozli2DYW4J554yhhMvHuNewbGomP5Kc81l3pkhbdv9aSQY+77ZrnoGyEaJs85S2n2R9K2khEDKAIrxR1rX0+kZuMcvnr6b4AxehljLDirBDHKCULOtAuELWDroHQ/Vbe/YEyJWeGTLn2wMUsUXOOUMZYlx/W0x9VAG3oOviRnq9wsg53DjSLbs54D/kLZTG2hGrBiXp68IbyMh8uwaLW6euSp6aR47k8lRf0eXO/QZRCSini6CQOTn59ZRDIaSo7Hq30QCImsLoMlxkStnhDfFT6cyX3cWqzrDOin+4Xa9Wg4TP5Fd9War7wDLsIGzVMicoi33vH9E+4oCgAb/+ZL3psgQ4YFZ65WEYwqBlCIJfdIafCWFkH3SKTuiNs3S6SEhsSfao1HuVhsaL241xXvNLhFHdiQgA46mFXI1XtqV8sLJmOruQ829QPnxQzhkbAz+aENC7/JiKTBo81GIKbxAetAgG9dnDr1k+PWJ0L2q4dnKSlNHyidT4HsLQalBbyVfbgmkTxhVigmdySLQsLPOtFWo/MAd+L8uDybbeo1mdmfdQ0L23ymMqmDWGLGe+AFjVdI9R5/JbqoLRsyGocqc4L7zxdttoivfJlKRCHmQCoOrOZpfpOxFppDE+vW6XK4awITzzJt/YeyjW3SuIWMj+UFTnMuvteddLseJBZZbooxq1QrpI6rs4kTzdzVH9AVdGgod+MIagieNtMRGkaZKwEzzBaOz6E6X0OHoSMB8+Tk8qSDEO2LekjrKEErCtqbRnZBV7Ujiujd4sSAQ0WvSg3mvr/MSpz5sNkCJpGcUv1fbwp25nBQGQl9K0Njl5KxzpjxFBh3Dwqu8y6Re5K/1xEOQuK4CkdzUNp+bxWN5/Q3+l1o/vAb68qJZh+I2eDBZ+n3GRuC68mnKy/zCj18Rj5MFjUliYyaDfFUuhr9/IEqoU7IJ510WQKTW8yb4gsfyZcvkhbrBf8OJPZx5Lm9gwSqOIS7fEjCu3tX/f2ZVpAElt/jHfw4i6m+JhQUX9ZjaGSFg7uwHNOV48hHBsZXaLqnYIuIigwbgtrEZiDWSN4pDTBOCApJE2x4a2kg7wcEiddmEguunNNeQ==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-settings
      namespace: kube-system
