---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-settings
  namespace: kube-system
spec:
  encryptedData:
    ddclient.conf: AgAUu9AKAf5Spt15GupJCZiSwAfvttKHDi8E+gvhw9/cF3Bo6d+R+AiRU8JRJLxM4GxuUztxr5JjHlyE47KodZ/zmP+MN0irK90OarE+HXok0xCFViTOOUfYhU6z6aOT2KY17kpAeoQCKHmrH92ZTUH9Y5wx0/NVdCuU0QCm+gVmGr4zhN6lvDSm8uwvqH+nzvA6mD1cdaJaVCBduRGbV6JAsLj34USm74Mfyk+6T7WAtpOT7AwoMGWZCx6TUhB/v8Yfyj0AEEOJSs3D3ATYUGnCxjasTV3++uK+9QR0LmIRwkYgxzwUynWpqC/cA/NanWrGsOgUzcspVvhZmF7r++gW8jQNoXPVzM9PA9ymaKi9JAeoYG1tLA1TNIzeeepbo39LU+jUVZREGp2DekTJpJLVBkBk69fE3XtgcJai6G6u4XKdASg2r+DdD36mJtBxShwXrz+qilGA7ZwTdoMRDlX9Hkgt3Dd7ZtGlr0OpL5ZAZ04G1bM95f/mfGCeNOM6xBawf8jL97eLLD/GUbiSc8EZCKIN/QJIzvvk7WX+jAUphQqZLGXfYSaNQK2An32IqZXZtpuPWVf58FPx5Kv2lQJWtbkBXnNQpQjL0mPl1hRxHr9J+6TYrCK3W24/ATJAYhHZcBnVYKAsmtUxTlph7fIJKE8PGTBZQEtlKS8bQ337j4fy6CxDwLTTeMj4ly8x2+3TvFKkxl2hqe6Jpsf1sHOCIFm5IH3tLR+CyXuWJWu6tKyT6v6KnQZVaxGfmOjcbWybqJvaNRWFHO42infOmUHDecN0gkOf99fDi3aBFDDitNpLyi/RZnSkTuH4Yt+KfD6CLHg90pCrBbRbPKjGEhL8I+CSXeDUx7LKM2Q5dH0UZcYmVwzm/0PjP6AJoXwUBobdH0TDLngJblzBGdynWKT56lXiu9kt0rQjchFmXSe9Lph4TjqvVWSQf5p4T+7HKMZGsSyhdZAz8Pc3Zy8tmQiP8/2zz4HFx+OQZ8nZOirX4TD2RNtfPZuzu0/EpQrHwQ3DUW6X4oE856Iv2ao/HyCG2kx/SEiACAcqcuyRcusSRWktEcNY29rgkVvEXdu1/3VLSelmvUJkR/IWAB4WUvBkQl7/2AYAQZr61BLSctYrQArgtOdfc8lkiFo1lq24ha1R3hAXwKmn9SBQZBuGu4tUepXm4PL1Snfhi5wluDoIJTof2DaJspZebBnhFIPn3HrBbHDtuBBFvmetg9pqNlQwEYxJip8WlUlOnwrxrQ==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-settings
      namespace: kube-system
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-settings
  namespace: kube-system
spec:
  encryptedData:
    ddclient.conf: AgBzGTPN7DUej6qsBhbs7YEnCNehovSXN+Zsq9eeWL/vY1ncPOLf+ji1k4LUMO8cDb7EGB/mGjZQbc7GNkkRKKWTYfLWVpO+4bCLHi3I6REA+gAyL4q2IArHWEGmtT4xarBfNitVXpc8aYd9QNVPGJdu7sbNBy/vpmQlGP0FUuHODsL420FAEU45WheZneP7fDCZGPh1anvG19BY3fdmNrCgmV/P0h5NhxUxJIbVw8jiRwOYrMqCRqeGeSwXF4L7UahCvi6xFg5da1JtRnQsX51eKHebyt906UiJbKfVSszKiWoxDZ11/L3KwUDoL/fosYiN0kfQGZS7IQpHEkhYIve2ifaslqglFIoonZIlObM6SYdJ3ekxUKHo9HNozmfkPBO/TMvCmfithUJGUDi4L+YoY4hix6jwalQTgpSqBmpKFDQxTvF+Qt6E5t/h1GIsKGx29/QbraM8n2u7ydFuhR9yPL7iQYldcrEcx0EIBftXiSKaISJoKw6kiCFl1O8i616e/Lg/FGvTpLY/+cSmQSjGyqp7Gi5dni36bMggTAL+SsxC3Y8as/8ZEZ45Vfku3bww7HGBM4MhPBUZQwL5vDOcnBeOkiKPQhJ3kBTjn5BepQNM8cGNXazbz/UV9sTG1JCyvjXKE9rwKxXjSgTeefsC85uhIdeOrleYZRfRgOkoK2xfQ8n4MhpD1ZI2ZQX5kegjzfP9MqCqWieQbJymjRTWvyhVLBaDVMjCiXlkvdFdNftikRRd/nv1a/+H5t+imQBWF05C1Xi317PH4Q6LT2iKpU313YelGreL5bW9bx7EYh7XG5POdyHIO7hxyvW+G2i78IS8FAjK+juovMhlccPdsKDL6OmxXrd15bNg48TbQqimyCxKkNmAcUY9IiOfaekN9rd+lhhu1ZkIrvL19m/9pSJ/C3eSnoq8rmeoyDMHzJ+cRmp2iaP5ZjNSwV/TizhPCBFLkaGpWE9W4odjHqVTukaUG09KlLhjUvaHGqpAli4kB1fZfny+s6sos8Uy2mvevX+NPgGQ4D8Nl/5OxDg9J39PapdBRT+8C07nvNFvg6L9JTRhlNEGgLoBno9Sn4VoyEX+IrsFNX+zBfBbCjalFKMNvOMfPMgj6pXyS1T8PlnHk4Q/u0xxIpLb3uPKOg9ywG7fT8c7xsr0H4jBkctuSKH/FWs8IdQiUvymZ0JkCTN0I+hqVe4mzGrEvy103vH1P/AZYuO+NiGvCut0lIufigCcQXaEQjHK0faUXIDrYhXjOcwfyREowSWsdJXu
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-settings
      namespace: kube-system
    type: Opaque
