---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-settings
  namespace: kube-system
spec:
  encryptedData:
    ddclient.conf: AgAbuwqvnmfUMQcVwYeYILLuq3r3ZV3tfJsSeVj2p8nIS0vXaMA+mFOoJwwE4FN5tRlxQ4bErulLIvP5TQJf0ilPPsA9stlEQ1C2ATUdAoAEvE8mxlrdQEIqYJbADO7R9MtqMByoaYEYyPZ5T32nR0/6mFdzzPOkDF1g3KU7K6iucftVJVj3zvM2FGjigQJ3SZpjslYwDYFI9MEIPEXf/HfRxgWPbl6grIvgQuamB1H3mzUrzVksDXVX3lysd94VTK3wBCcdClMfgJTavvtkb0kbOKepTjZ96yWU6l+p5Jseu1ry/s/7zLZwY14HOI3gSEqd4mCqL0EUhXPspAssIC0InU8yArsLEuphm/Ah4GNir+h2H4QJzAP/Z2cP1KnzFkbn7kel38ovYQ1ke/RD/JKwJa6XbGYbE5ig3/Xb0koJLbYr0UpY4OY/WTSRfHdkvEM9l1mWam0A4FTueKsZvakKaJ/COn4qX+VvTq2PSlFANW7Y00U9gw/iMzY4YlGVkcv8ojxz9K8Jtjuy9ZKN7r2BMq3TgHaSZqUyPT08RpboIyMp7atHCr9tEhP9I7wn/e8Q5JKtbCPh8DGPTnLKvwXSb+S+qBlHSVtlsKTRhNpcoZaHX4oS7T25h3nN1HPMe7Aj5ayP/uolGsbwBPZUkXp1XkD4SYUMskPx8wqJwH0Be9txuz7lpsuRrbZ5qyDHYiMYlS9zpJy9nc5OCz2ybN8+NJQGr66vuDDDn5VfEsadnxUCjYQp1NjXvGcjjBwMl71bDj2sKIwj4EflRy5wIOo3nAqP8GJZyyG8PdunojKOISNvxcGG0w07SMQacGM9EH6jVv2CWOkoVNBOQtfwqTgH7t/GXkS/ZGWgmWF0aiAMQtBlYOvL9lYycxScAXVP56l2wPGCg+AhliHBHdnKg/vBhz4YQjNGAtpykR3ibzhxSnROJ+cTcSShkAQ7avZcNJ/0WelzmCImPmyuDQ1Q92nNcbJtcL7fTfCFQ02Vi2HtucWeEu80m+r9fIpgtNR96YvemgWIJjYUtKaEDWUPl7HwiZ/4lSkme/uUZEFNGxwBGUEtH4YHMweuLISn2pKjo7L+MsWqr2qIqYz0de7uBkBZdiyqLWwhz29oQZscFpscDMc2Dn4D/kfkX0+AgsYcT9MDs6LWDQck1nZIV0YpVnZk4IQu6LMSM8luYTIkj/kX1rhmldCoVSkEdVzHZpvFxlA9SJYorDJpwPyD/I66tzwRm8ALiL9bPm0CEjKGoEiJm7EViNZ0Lx4feD7rMAZzutXx+7OgIndiImnrpoyb5GHIsdLNpy1jSOgHdWHM9dBUXWRltvKJpGyo5a+uD8ufX/S8HPo=
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-settings
      namespace: kube-system
    type: Opaque
