---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-settings
  namespace: kube-system
spec:
  encryptedData:
    ddclient.conf: AgAQA+9qrKQMh1dx6JdUfpbkFkDDtlAC33ulWZ+5pOjcYq5vIZfh3ubYM/wnakj2ZFyyLQhTLZPIEz02aYUUaiDEOE64nLdjdWreQZMMjUFBkADBegzZLBY6ybH9HMa1iy2y3wS08XdGrafuazM93xL8R5j6meDzJ6Jo0veHZ+oa2BAc7qjbal3YvbaSC45AtLEZSRitS5vAtmPvOqpa0Z25iQvqHG96FqwtqYgJLBCQ08Tv7TkpSl3OdUJH4WinVmIHK68r/QTEYz8olBbOwStaJit6WIoAyYetW8m2bxKJC40sqHHIdc2/yveNCzjbLV6HzbcJuL/hLuXqUFi0sHCs7ElCF6L7DPVb+uudXV1avSPE368eufcgKTFI+6Qnq24qq3F6jGwDTdGS6UiWoFID5p2dHJeW/fd4+fswT6xY6qRMdTqiCLu8zczwMF09WG6rSiobcCQ6kDv2coDt8jykPTm2ytWIxlyEE6CBVWriBfC7ZRtzTvMuW8VHH3S/c2kDO+xVEiRUvYCZtglSS+/k84RgOpOnVEHAbyw2gc2vbUftGI3yZt0MB0RBzpLXgvGUmRwZ/veHxc+wgVzKv5S1P9BZ614CSbjkQyqdXWylmAmBoUmbrH8+9QgYcNFdPvuyR5eJ+yq9zIbvZpbbi45aTYkH9ZrYKdCeBKOVWmO7v9SweHGtp20YF09R/PXHAeh8z7CUNwe9vlN27xYkW0xkhxjp0qorLS8yQrZGgw9wpwshDdWtEWrI8Utd331HDAE5sGk3parzokaBVBqdqxySCLEKwsBQmhQwIkfp/cXk/E/D3Gzx6xMVDrkRJRvWm3pINsTXr3IQ/mXWk0CB5yGz5/hjQ3wnElXROvQ0famiKKRvH01V4pxdTUKf48kcRvNFNYANwLTWABCzs/JwXyNA9YaQqaEDDiAD4hC7dKzNslBvKmISe1zki2tiV1Wc7/lgD8KjQG+xu9Crp5QMhYiZBi6NVak4xc3+s7N5GVuD4FAZsMG/58CdlR5RrWsAQezSlNrZ02vgnUp+AhJEeNaw0UCgkaTfU4UbCWxswOteDOFc5R/AEDw4AtOqTFDVbduWAT843OzsgmpX5Y5DJAQnLWeBB3hdEiW35ZVF3IEvta4=
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-settings
      namespace: kube-system
