---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-settings
  namespace: kube-system
spec:
  encryptedData:
    ddclient.conf: AgDOzFzDhIVJ/DRwugoW7eFv+SBPNZqiHAMLA/e0Zn1H5FGp7ZyLALVwNm4ZLMwarBR77Gy2m7viXy2IWp0NYaQJtpIZDutJECrMPsNy5lOavcA98yUcKLRmYzeSf1m0HTn8zuweTx432DWwd08Z1z/FwCr0iEGQRb2K5ZZDMvLsSRjqNhGpPAj7V4i/fcRXIYuYxEIuoaP2p7bYniNpnCGJqowm89K+oT2+B2PglnhYzDlwhtUDroAVdNvkv/Ca6gU//XCo+1VdvtUvZiJ1QQd0p1AxO0QGYAwINWheV1OHvNnji7k3P+Pv+Uebw/jnnOhjwJrDViM0oDVklt7SMSY7EEZckYExtSJsoasfqUXUpAhBe9bvsRSDF8MKrzCEuxGtM6JyI4Rnns5k5Vll2JqTHLlLtCf/eTIvju4wIpYA7pmPrJPnuPbRX6MQ6G4dQIfLbYSvhDDSMLBw3JZJsvdzA9fGFMiFdvZ0WLUhhHo7YormZNULd1OhRkJn+hKMsRI5V3NVnOPXRMdcYsaWNfhuArUPq8c65b8wwUwxafljxM2UXsuTGvjxkppUSrESg9JIjQaEcdpOs2mL59SRFqHwn/VUvndEbvp8cSpEIyAR8HnjpZgxAsG6pvQSYhgnBh4Ul3RAKY1OmsujgzXPkVChceP34SPGov4A1LIfjWn2sJGDOB/7A9NgZha10j8AZxZh5z9beJK8K/f9AsVrXAlw3aoy2UV4PA28bkRpQs3HAqCIKbuqwRnsu9EdksHOM37Nnw/g960hX2QiiaXbJGHERg8AxtSmuSguNzv4wyWLTlFiMJcXoVE0DoNyyTAYCQ7XfEaUM2MeYllF+gTYrv3XRUs5AzXm0YfMxg7vFwp4wT9lzDQmtC+J3ytKZaoJ7JPdZw3L4HIDV07Xvar3cclf17pH0M3LUoR4FlGVoEnGCHEhSs2wxcTlViIM7wAWeoxz8h9rMGit46o/rrWOxwYdVzi3LrBfaoSOE9osmlsA17tGocbo3M1FaRhM29aH8lOo3heypNVXK8FrYFFILOdf7r5fHlG2nIga58uqks2zOibXLIFq2JDM2QTlEXr9t3N41Kit/Orqq1BFZCTbDCu9FjxxbU6/68DY2q6RyzR9lAkp2zIRrrg3ES2iYy4LBGji08t/95xQPOymPzVi1anSAbLz8gnvA8CbrN/jUyNlXOIBaHaFEAcM2NvhG8c/qNhnv0euUAc1RFYuSXhgmz1NAWxPwchIdDz+pCV6h4Ki2YByczPAzTpJMiR+T7xkrO2fBnfm51KsPFZg2T0vWJxd0leVDhmJ4lwfEcb81dMhFAPP
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-settings
      namespace: kube-system
