---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-settings
  namespace: kube-system
spec:
  encryptedData:
    ddclient.conf: AgBPFANGZIXH8xBAcT+lKgDQfHeJu5Jj6CnwCoG/bm82+5UQwZo1WodHiXAwUQ8ZS99k6IdB/IqxMEQBEYsfLa22jYnQa+3f8fKt821JRwbo0yIJHVy0gHkoc26uPm/5C3Kqng9IyEXL+S2vpgXhwMPnGyql76Vwj6NbI8Jj9cNdw5JcDGqcXe6QqfU0yq6J3L/b9r9UfxyR2JcvkJp6Tj5Xh9tuL3E05lDqVzXoPzmIg17xOePrZnjeirpi3kw56HFgqrF7Xi0e04JWV8jtrR/29bhwdhPV8r06ZSHMiQKY7IO0Ib41ZxcJwbl5uhMl2gJ585rFSryUbuKisch6jLetQ98Eb4TzBr8FkUqQ8Y2pHXMnb6S0vWh8GXbqzqoaqcLgQ9Dl/7J3rE16qBGJFE8oxZsBzFkDd4ehiBYiuCObNnVw9sslxbRAP4+bD1WH2LW4HQfVjEhFo761kt7Whzmm0K0OHmxt/f5i4tpC75otPrSELNS5tToyYfPeGQsNQ9+Tm36g8Sei+Qt/wh9KND1GR36uHpwzBtrHjSOjQxe2363K6msZrAVUgj8Rw2z64sf5t6dZVaxzZY0y23/GK545Q9oXL0kQkbDpthYm39C0QlHSKPThyHG2IGmfCYiLRQGzS8u8APZ+4oLb3WN3vIalnhFBjnQ+BK258wJblm+dIbaYA11nWsRhXnXOR9YtYm0bPi1Y3vvH4s5Lw71wriwoOSzFF5L1+UpdmL2cHUdEcNbItA6oeBGpHPv1uWJGFthiuXo+xYm/7E/E7Lwwg3YXWF4N9RWvVKmfh4xObK7+cAGpAK3WSLclyTwwpQJk5aFxjnsVHmxzwg2JkEDN1nFx3/C9ebAode86suuei6nv1z4fRb4lo6jVlpOpC6rsH6B5h7cDYPSJqfag8VMLU2/eoQO7JE0ud0VkhmQLXgNxJ8yu2kRc9JtFaLYk9psxtNb18q9G4Kr+sYfzCdHbya4jBQZ6QTkMlH24/fqcGCBDBU+qvifjkU2VdPdcfKKQ8ma5KDTKgFaFJLKUWAtOQZHfoGy02AxWqAVlHOErhM4ZFJQ1px1V1muLXdQxbsYYR3peMWrEptuzFSJArrQQ7lhWyIVg3AEhqPZS0y0U4n8cE7PnPMDjPqjmPHGXPPYZLuHFuTvmalVa3WlsEcTsNvdIf7L2vHDs2j1R0Xtqjk9tYHqeOeswi7QkcQus
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-settings
      namespace: kube-system
