---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-settings
  namespace: kube-system
spec:
  encryptedData:
    ddclient.conf: AgB9JAegX1b105d9GVVOodmPb55jiB3vRRLgCzWrGlaEhUfw22E4jdOAkDT/wbiiUuCvcLVEarti9nhPlVQzvAWpNqnoXEwcSV198OFwxeycymICCFoyFUob5wTX61F/6lRrBJSW/gnIEAllqg+qNxcgD7EHhtCeBSiNB30Oxz6rbJkgccXaURfB9OBPSBPc6D9LnXB9ADueRRayLcRVMVC0Wrw5FPmnTAWXpISfDAkv95+Z5mfRDVBf9JCrGE5yx4sCVq+So8Uorgxq0aWAdamklesKhqEpv0pJe7eMm6G+zCYKgP4sbv6Sah45J+EPz/fs2JewRfnQN98D05cdMs5VWu3STj4kj9YZAAc+wRdNxe87NRYhHF6cNT3FGsrh7KHYz+zcXaHbvzAFEUNvbENQQzHSzV/dtYRIehW0ch5HdBB6Nx6Tsx4KxH9xQ3UE63Jt5qQRnBWKxPT+1PNrqOBlWJQOGSpN7QZvsm0vQ6UBz0Cij0t/38s+h61E9wJgd4yyZ1fNjzNucO1YwkI61q0HvReSC8ItHEh2VLBiLDN4UnBpqNqcHNK2E1r8h01sb9WmTVJJAgeVOOWB0KbJr5l5AlrvDgnRJkf80eT7V3GhYFFruMV8UQdZCp6LcJ5+sK99/NykuPy6Tq5ksrYN8l3cOeuRmiqIlxT31krxM4x0LbaGywkfbUqbjqJkcKeGJ6V5sagzalbHqmKOMoYuqBqqN06d4pqMMauFLbiRYH3UoRZlNuSPdLzAQcd5zeb1+S/hhZzmQyAMl6QvyIKLVJQT/Y70lzwkn0r4wfYyEFhf5M3EMVegLSvD+1MgzPUS9NDW+gdVdLj4pVA/soFgLqV0xofppmVfD3v7m4/EpoXkQFNXJXRzkTTFeNTAiu++HemrqJWeBX5Z4PU4Pha8w4BaXoCqhlvMyrwIlKZmbG7LbtoWNJku/V6pTdNC3yLAi5c3h3MRwbTrZt+ST0m6Ythn9uALysaKsNlZY58gbQ+rvKq5BSIPZgcAlHfciqn44OBjWtGnHbUh3onC2GPhcrVkwpkARUaXNo7BoV/f+UXDwUFH1eW7GCoLw+yrzJuBVJzivqewzF1Afewfkvd+2b7j0xSWrVPEoMV61/mm+13kCw9zPtK/ZWym9WCFl7GFq6qqPeXejUBA9YVLaS8QCXZpH3DCuXRX
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-settings
      namespace: kube-system
    type: Opaque
