---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jwt-secret
  namespace: ocis
spec:
  encryptedData:
    jwt-secret: AgAszLWg1FzPdj/aS+P4/l3MpbAO4J67TYzTFs86Os8b+zZN2cNekgbEeCjKnCUJ+wNKEoNzBHSOKdpBms9Stl2MWwv7MJ2ex8fXxU/No7w0U2v/sZ5rmJP/emPOcxg1YZoHLMM+Z2qLyIxM2yobz/PBibtX/XNL/whcnwKJeUJFNaO42BZvVVGaei0LR6IgVrbQRERrnb/2I3xvNWWm73tUvjWnVq0yZt1ic01+4JAZlTqeMUksO10XC2lqVYVEtznwIpAPpIRDb77Tyya8BZH+to8OGK5brQcvtujgKpnynbKk2PGD12XukGihinOHSTYXXS1jYhaUviLPcHKAoN6xkimmJfqGgd316Awu8z8dpp0dkrSZg3eCF99x70H3q4HIvXvCF9Ltzp9gEYkoQbfI7+TIYw51UDbk4CWUumOtH7iy1keeH7DHK3h0aAEXZ+MlkWouIwdKV6eVLKStTm5aTuk0t+FqfAIFTXKfGalgev0bcEGgWdXOHgkkWf7JIFNdCB1jC9VP4Br+j00gSd0PqXqfaknQrFSs0bGjJS8EBW0AX7AGl1qTrAWDbDyVVYjnCs/Kz72DHYl3lSukjF0FL2mIgWoFD316xzOruWRWj+6Itre644NzNfha4pEXq5JokjFlVBVsJViWeSu83Qu7cRwWydgLB/d+dRNY3Srrn6tknI6wBvr/NomksjkMUC743EiWSxN1I5qBu5LzgycKUC8Gs8Tzt0lkYpKkeBY=
  template:
    metadata:
      creationTimestamp: null
      name: jwt-secret
      namespace: ocis
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: machine-auth-api-key
  namespace: ocis
spec:
  encryptedData:
    machine-auth-api-key: AgB6e3qv1vLa2wr4KIEyDI/Hk0ba1Q/TdGVdWL6G1UC7cHGUY3lNLx9uXO4RqXujlu8BYLw/UMNB7rGDYaVqCN2QoPyHjLvebdPp/kQA20EZcY3Hkp3iP4SKMQUgSKLnar+4nWTasvxCH9R6nUCWDrv4+1Wr9U/QLW1okoWio15mNTyIaGZIEMFri4qiINZgXc3cXw41XEfRmk1xy/O1h4FfRaQbo4ljlrDh8bXrRXOxzhTOi5ZOcXHAVZI8dxE8FS99eYo59Q/7ncBOEthJ7i9IZTftjOwV2aqY1GvJLZrQeU36VqJ7f3Hkz1Jyidbj+ynJW801Jcbd2x/jZ0XE9T88gVY1sPQPHYhxfeQKMM+YXcy2URjXzNiXhLmXCdP/FgxXePhsfnLe6KygrgHrdOaISJtyXQwG6hgov9+jyuLeYCQx3BWHqUnoe6+7Ege49PVPjvFj86ei47YvB7W0b6vjiUDU88q9eArWIqavQjbkee7wB0d9PsjVZ3+Rk9QZPFaCOdhCzll6X7s8poDREAJZURlBN+uJfWN+uid6Lu7RBYiSXoiqa9au+eRztC9bYITXhT9AcojhrYd32H2q2hxLbe+mHygBw6RveN0ZZGcETLzH2lirvqC1EXdYsxQnthD5d6+OPhDABNmE4yAYVXjU65T41iBrAIp1Knl6GyPt30XfFyTX2QAy186Yc1iCmEwdDdJqBxXvAHJTyiHSp/+TSRRBX95Ssp3samcjX/k=
  template:
    metadata:
      creationTimestamp: null
      name: machine-auth-api-key
      namespace: ocis
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-system
  namespace: ocis
spec:
  encryptedData:
    api-key: AgBjqNvyu1H8I38E7nnyyQigX3K8ReL31Tz4KQk49RXIIQ10uoA+c6iTaTmXHnQz7h4URtn5NBfshd/aXibSXaXzsR+SgnwCo8tmGed77YR3rezQOTU6K5UxRBzLoT3zZYxmiFcq5WReoNMd3WSOmcrt7IHHSwCjFpJCG1wUc5kt8xXyw2mzfrspDv0npvIMlQpTMYTyBbXEsUPiVcgX3BU3MGT3lKPij2gbz630pdVFlCfCz3VM92V/qspZhjsKI42i8/EUoI6qaN2cPcfe6KBm2UPmxvpi3lsj6BsEfMb2Gjl7IjtQvvA0Of53gCJi+863XqsPUWYAhkeTPE2qi9L98dBoyvRy9Z//fCtkKA9RPEnH465wgfMyI9+n9iWwNrj3tx4MYSYod0yoQgjQvUB8eZPR6QOJs1DiU3qCXA09uO5027tSO2LmxxLzdejVVNKYZkZ3T4pfw4INl53A65dDHgRxNEceBzxz1mb3duXVDENkI00hFd/5chto3lVHFwgZZkz8kV+k6ZfJZTlpjg/uK/lofn4UDFCit2Pb+sh1m5ltwTob81iIBGaFHVf7S9gvl10FmJMs2ljvptOh8bZiU1axhgS/wckDqSydjgi11ywOLqDLV1XtDSLimf1Y8Dsq1UZMiwh2f36Jqg3pKIVdkEPKHV3BTTwhkVh2320QA8xfL2SREVkzf0eWJ55DQRTOMaJOl3Wna1GVUrjswdYoqsTiKM1/7JBZtJIgoQg=
    user-id: AgAeLOnS8Puk3t3jgebzCHyOBGXQOwLC2/HWlKLaCVabNgwOD2ZxR0KLABXFqgfhY6BMt9VE+RsQRgR+JcDx3lMT7NNdQpnWNB9xsA71svGOsaxDJThO3A8th+wG16uw+Q5xR/8huH3iWmnvwslhUQz7TvBJxo6vRt+07NKzemo1cYRCzTw6HA+te7hbm3hRLP4no8Fstk/qnP1Vsu7bs9eEeqR0J0jYq/vv+tJDPRYLd/FetK9tmJj+Qx/OGL0J6whiPBA5xb7mC3KOzPnW0cu8aVzJEB+ibgisH/S5cwMsYZlbB06E3LVbYjG/g4/KC24R/oun/jfneBhGkjhJcen0+4T3cKfUaOfvvYkWXGolqXDfZojmYyD92Ia+/DjVK/SEsCWj3OvawV/sCHOPASeuGYkZWziMNnlShJjI34Ut7sPGEV9Fq4Vvg6vpwj52sCzjHUybionqTZ1gdUszbYkDvo5zXbvQNMqFi3arXkyR0RUoORWzGM0cY0BdsgUU4yNpS8BnOGKDGFXPrWq8XiqIs/x69hZiDKMPDsx5EOP7zVqTDpXbnTtDzLvsDke2mxrEnns1lL0Bssw6YhAMp4Bx3SWrtXDZI+bXtNZVkHr5I5ttfhUQQFEhtSegb+3tmRLax7YGQhqDBFQIZBb7PEKGVfnIzDKI2xHc5vp2pPq4YmSWpNYLgx/3We0cLX9U0WVkUBnE93LbjhOIII3vR7KWjUcUYdzbiq5PfcONxISewMqLXgU=
  template:
    metadata:
      creationTimestamp: null
      name: storage-system
      namespace: ocis
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-system-jwt-secret
  namespace: ocis
spec:
  encryptedData:
    storage-system-jwt-secret: AgAC3j+Mb2a5uPUf3/lxv+yNhcAZm51NLG/7/SujL291nsVQXMl+gBhg8VyynLub7cKxb5Lddf57MvYnm79NOIJUQskYkJDx8ro5/AJXKLdcrXQ+p5LY8kg41a++GjIbPdMlIUt6udSjdsENRQf9/wLceJ8HQozRq4/yX2fmGFxoFxTyu7TfUcN5lnhSZaf7UDutZdCg9rNxkxpD4AgXv97BgrCJKt6WLERdVpO9JgNzS03WrmbkWM+g5fCClUIG4AhBoYH4IK2WR5bOUY5kaO8nW4LI+giACQHeX0XWYDISfIoyNwDJ2LxbqRM6nngBO8zwjgqFbt7hNJZHvq7zxRVnSaYUblMG0qiAphebRBLlx8ot5GQAJds7Ev0H+4wJ/5vBfEuqoaDF9zlCnajNooS84/gUGHls7AUhVqLJLRCRZlLiMurVAjJ6LXNVSH61qY7JfwRdGxsDLDPIPhmNMgzw0yQIBsucMG/qOngUV3GToEBa8aNstPoOeBV9uGFfdnkz4KNR8FTPLJs6zlESjDhT16ix+X5zwwRAmTydCk1Pc/uwXXowiGlx8CO/tPn9aP4DEYpX7zgFeTsZRfNM1LHNgWJumVsnVx+u7MP/DgCnyc6LM1hrOfza8rvlOBm79vFOEidAgtZWDbHsymxk7BLaSSKf3n35QRTS885JpSLQliLb5APDCprTtckehO7gi3tKKsmiDd//WjXgYNx8iKOl7h56Xz1zyefvPeq4YaU=
  template:
    metadata:
      creationTimestamp: null
      name: storage-system-jwt-secret
      namespace: ocis
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: thumbnails-transfer-secret
  namespace: ocis
spec:
  encryptedData:
    thumbnails-transfer-secret: AgB2iUumGcb6XuV2mK33kaTHEdFmE3M7pmEfbC/6uFAytM4tIMedC+xiGW2PfrEG2sS7wqa/jWGiNQy9jNtPc5haqg4gX3Vzj5b9uanoBEYpKOXcWnjUhdsoHPHBST0aFWgoitZR7aEIWxChHkuuhbMVY/r0wZzb4gg59uwotmdJzhz6sisl7IAfvJSP1PR4iTiz+6YN6SF+iIQ/IRwRG2c5HFRPNCr6iHtH/uucGGikOzlRGJUdWCvOizRejkSZVW48/hEe1U94osUYtt0guRLhJtj+W+KsyHpmLCyAi6zf+KEVglgN7k45BslJ9Oo8FUSG4s6LpImfDAhNsoSo6IAqC1z0vmGOqpOCcfjpqzVwhn/rClKaI0fn3ZcgeeH/Azx6CaZgXoEtw+cEJvgvf+Wd5u2hh0fbxNAnFNBYLXino6d4PJxPzo1i3O6v9xm1xfIRm7e21N01oUaEZzL3L/sLjbY2dnwchcP2yR3KV8gyexYSaGl8/dEZbOQQWGPOHvtIBRPVVGggiaKWlS687oLnBB8w8xNulwyhaelpPwUj2Jh2FEJdP067PZ3CAmEwaJbZ83V9sfNViSfs/DD1bvNAvI1R0VuZxz5C7z6eHG8HQ3d9tpQZjY4N0SHrzCBCwqD0SOj2TtPuiXZLDCaEJb/o7VtTeJBaFTPQ7X9SxivC+B/NswlC2lCTx+NkN3sfK2mAWZ7JID517NRdiilgzT/VXu543OZYhq20OtJAVh8=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: ocis
      name: thumbnails-transfer-secret
      namespace: ocis
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transfer-secret
  namespace: ocis
spec:
  encryptedData:
    transfer-secret: AgAawcLthvoyjhaUfNExP7Sx/x9X5zEJXh8pme8EIe9mdkx8JxNby3p9GJD7lP1YIvNy6FFi4prZkAiA2n/2kNFaOAhVx/5B+jy+huqbIiCPTe3/9XgTIJVFAQT2CK+KDAKpwM7tnQWB85tme6TiiNQ05Rnu67GLKpzlbltTqy0tgnfZjgIxUHmNGxJkFlH4aQ//dO/VbbGQsk2B3faQvtIbYvxbNLr4BzSzEbt44AXENgxPPtKx04elbl6Dnd1KnoZR50B5aXufnYgdJpnMxOc4U3HjZpMB08H+IsCAiWNRH0xia6w507ewDeeAG/vShe+7dDRSow+aIAaqSbuXl+tRjSXkblA8uNa8idcw27VsEiVJ5FIZU/Q1sE783wyH9eIcVq9A5Dn9elroY8FWtaWydWyNkizJbGGn0y1vQfEf2Jk2K0hRdynz9n3WpkJExN0YSzkSEe2b8RrMuVYprV1zivbThRYJDPAhq36dXvGi/bwE2HwCzpck7hAoCEUT4sl6hjYyBz09IJDVt8Z0QRzBs4+IV9P7Yrpkusjj62vY9PbdpjsmBduGBpTrqkLui9q9CRuGsOZ1bJZLplANiITmi0LyeZDc6vfiyGuC9ixX7+eGaLTbsDXovQbbD22gt2N8XvxC6PQSZxU26Sh6TtORkN6ImNTvY4bMPVFlfbVRo2VWLvBueiUF1/cvVv5/SjkH9yo1yrvTkFK29Suc4RPQCSHGJF8IBL2mZ49MjBw=
  template:
    metadata:
      creationTimestamp: null
      name: transfer-secret
      namespace: ocis
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ldap-bind-secrets
  namespace: ocis
spec:
  encryptedData:
    reva-ldap-bind-password: AgBCZ0J/dIVC0ox3w6SAxSIDDaow7L6LsWfNNtvy1aJl8Iu8Nnpx/IsRqKvzy07P3TWNsgNNRTqcbf5yabfIm7iz67NV5HlwnGyix/EKxInmeq35p0MWJgaaG365Ae2X79H5x6Xp/vof4GbHX69gtBLPc/u+emzOrVPE02bsDehz/LQqdqxAqGyxuN1TTAWS5hM5OAv0qAQ/n8iaU+naC6qmfjn1ahiwz7VO3BnRnVJeZaRNQzrtm461m4N2WYzBP4uoh3PBZ9LQOy0iz2R+Klatn7DvfmI4BLQWhey4WkT9G030aCcKMdppwiFlx5355SyMljFwEeeCuEheKvfj/4B9VIvrqirkZmrmzqb58caV2Nuet5MLlP43jOzZIaa+AUAEZMT+MHAUUFWL5jhmSeTvHNuSWTTVhzqmWHbM1MNtnQVUsbicmBtxkJP5h8am+GNBw8tL71ELjw/tt2giydDk5U4mKMEqzXGifP4RNLbadHxSbcaiLizknG4isVAwDcWNiwnbddmfwY0PZ7qzXacw0Fo0HxaI0eNfCErZVNh8/F2oedMzpU4EV8Q9rrAOMo5JiP7ZoannY3pN0lglVKoSDsUrNnVKjDA9DEJnyauhn05t7LKu1FEDENyU2WXAw/90YoDHta/KxJN9piykaCXBwu423ec8PIcSA/M76kKAZ3fH77kIxt0odDAYHzD9nAJa0C37ycCTtPlo93d/Aty6rKvfTKTe0T8tyqyDYKdbFnXBGFYsElIgwBDQEUBT2spxpg==
  template:
    metadata:
      creationTimestamp: null
      name: ldap-bind-secrets
      namespace: ocis
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-account-secret
  namespace: ocis
spec:
  encryptedData:
    service-account-secret: AgB2OPSIZILfx0G2flR8G4kslf0pc6kMeShj9R/z6GINv46zKWiSYyJk/jTn1m7I0YXVmV7mwR2ikpTgum3iquxZNYV3hZVmY+Ql4aF7X1TTZeLcfXt//lEJipjyODiNySdIQ7DbX+YqUG7ozbqL7l1F09TugJFak4XXbCcpT3q6UEIp8PActPI8nGHBVy/wK/R2lENgl8qnkVJYAzUYsJ35383IF9zrcpBEfc2sO0Jf2F4BeufQ7i1w8azZNQcH0uvYYPCW5cOfE/Wu+ILkrvff7Jjayxuoc2tV2nfVGE/QfVO2/izKnyEf8xqRZDtXPAz3RpL38q7Q9dA9H7gJ5gxRB/aisTghOp05Ixe1k7J+jJEoNV5SIwzGr8kr3294iHJs4fFl+dTyx1sQtBGWJOKI0EofOSsWSzldKDbG2Rt35RwoO/s1N6z9BsP9dUJzlOOhH0VFNAlcWfbMzhJqhGDCc+HQWIyvrJH96BWppArP7q3XhC/kXydHhyzYzCeq11Q4CINXd0yM4JJ/NONL5PuXVSTV+AAeJfHBMtKkCkCYDh2pO9lbjCgiHE+i8NsFmJLz9VZQjcfola8JIUPvTy+ZVu+sAozNduYt56gjD0ZZ7Q2DnRC/LqGEobBCDtbmBMPw4e7wPJmcrdah3ovR6+7Ui+0uBLrZ3FP1ySHoqa9IBRfY0q0CsIpRarUyOQYbUMJlpOfi2ENSDDa5bHkWcFf5uKDpFR2Q4pVj67vZGKo=
  template:
    metadata:
      creationTimestamp: null
      name: service-account-secret
      namespace: ocis
    type: Opaque
