apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'infisical'
spec:
  sources:
  - repoURL: 'https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts/'
    chart: secrets-operator
    targetRevision: 0.3.3
  - repoURL: 'https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts/'
    chart: infisical
    targetRevision: 0.4.2
    helm:
      valueFiles:
      - $values/apps/infiscal/values.yaml
  - repoURL: 'https://github.com/camrossi/home-cluster'
    targetRevision: main
    ref: values
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: infisical
  project: default
  syncPolicy:
  automated:
    prune: true
  syncOptions:
    - CreateNamespace=true