backend:
  replicaCount: 2
  image:
    repository: infisical/infisical
    tag: "v0.44.30-postgres"
    pullPolicy: IfNotPresent
backendEnvironmentVariables:
  SITE_URL: http://infisical.sabby.local
  HTTPS_ENABLED: false
mongodb: 
  persistence:
    enabled: true
    size: 8Gi
  image:
    repository: mongo
    pullPolicy: IfNotPresent
    tag: "6.0.13"
ingress:
  enabled: true
  ingressClassName: traefik
  hostName: "infisical.sabby.local"