apiVersion: stash.appscode.com/v1alpha1
kind: Repository
metadata:
  name: vikunja-db
  namespace: vikunja
spec:
  backend:
    rest:
      url: http://192.168.0.205:8000/vikunja/db
    storageSecretName: backup-secret
---
apiVersion: stash.appscode.com/v1alpha1
kind: Repository
metadata:
  name: vikunja-files
  namespace: vikunja
spec:
  backend:
    rest:
      url: http://192.168.0.205:8000/vikunja/files
    storageSecretName: backup-secret