---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-secret
  namespace: vikunja
spec:
  encryptedData:
    RESTIC_PASSWORD: AgCmct2cOGiZ46KUuwdWqS9h/BbkRPGEeMZY54Hca7GI9SAqpSgo3r228BJx168wl4Mo0/hzog9sVWoZPOcA+VShr3hCHb+GzqMUvgKRThDdMBBIuzfuruyxd7K95YP7P6gToit+rTzbEGebOuPDcB1AcWouecXvs5FGQyJnjEWErm/R2hlhQIuTQeOWFIaAbBorIyKPFcADLbfDrUpRryGnGMfgQhltp+RdmNcdskb5jtwycPwAJRakWNcp3AjGz39gCXjXJyeaNkcqGeiaBA9QUKJwyy6MEMukrZ0gshmWw4Y5tMB1zUIEabS6xkUi6QlxHM8mhdLO6RHZnGKothM5WYMMQI3+hvlPP9D8hVWVC5twCKGRDYnz6hJms7HVkIhpM8FWENebbsx9qCgR3S/Gf1hyMff2VMNZAUhu/IFM88w5lVHlasN7P254Xm0DnbpHmvnEArdgAZwd5kOZPLBTKhZc42f66xhDeq4towVg8p6MxvasL5o/MXu31jcPCm5OAWLAFVzJ3zRjeGS+JLkl2oCOuPm7AvMTj3JjaqWdTKGDcWHi2Y1xoRzMp3Si2bboABolgNSr3EF7yLGaJttssgUdNP89tav20pRn683T1ma86maNAMjZTwx/9Sst7il6NmxPPZ9hdHmwJor7gpnjt9kovt8reQPpf+Fkj5ApMyCpY3q4d2bVgbk6Grik6ihpSnhA4O2j6kFYQMHxUpzadHI4ZQ==
  template:
    metadata:
      creationTimestamp: null
      name: backup-secret
      namespace: vikunja
