---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgBiIbTFnU6u/f29HTrJzD+0zo1pR3E4iuHUJwDqGflDrc4ynDMDqTMWVgk2McxzjQbFV832nKJCh+0/q2KuCIUjXomHvzAvkhqQx2UE75T50uVZ5dsXttnp3blBnPcdvF9pa+jdv4k5FkPKPoY5gk1JuRxKg7GYkxcxqxG5NE5U6N7NDQbxsQ43NWUrIFtFPLhmJK8Jsnwsq8g4XmCNuuSxe/4TFz1GNhGCs5SoeQqLFRsUMakeWVHVEL3/EHA5eHU8CbRjyWEK/zjiqJqInKGklkhtx/WjkGo8x3nhwWqQj32oQKrbRBa4Q3lKqZhsqF/EJ5yMhtj3bujr/H6n/geXT201MMhJZndHjIynzx5vzM76DgSjROsE6heAxX/SBtSPPWdv9fX82YLsYyBXaD21OYGOXf3uiL9Ju0W8zVPIb9j4WjWjJbxL1DwSK7ztS142eR39xQnN4MZbxgWtl1U/vn4T1NoKWUvwu10GKBOp7z8uUpPLkQg7BoEcgNGSbwMdGj5pjy7Azt1l4GwO/ZkN7+XR1dunumrp4Iomn5UlocsDvMPCBW0opW4Ln05HzGfwU/oQyVUPPpAv+nPeqng+MchtMQVPq8vcl0r6/DVJlSmTjnQzzK4nEAaF0bwco7hXMHBiASb+VLSBjDOumjbeqBRiQc7CGl4y7ykXKSaZiVU6fiDdzLxwaOwv192pHePUaKUc6MhZyDzWvKY9plrra9T1IBedk6kaduQpe1CmNbajbuPQHOqEHWGzMhAvYvBwItdFfvq/Ae3GDn094ZRB7k7iAsHtOs02E+k+6WDr28x+8rxwaSYSU6EFvw8ZNolsIekpeflG4suQYb+B89o8GdbxjvO1XJTk860ozDMouDnsx7NYe4FYI03fi4Di+sqF+qyE1DW2EbLCr1VldSaj6iek5I8gdbgwXiR7pVJyeC6IU06J9dy8RVW1Y6l1P8QdjJL6a6dXIyyTI1OoYgty9/HvpF2s+/iAa/h+ib4NvWCaW216z5PWx/S8/DwLDeL4Ji+pxZG+jocSOxVxmkfwDJNJ07O3WrixhepxmlxAG8ecWmTl6Xgy4sDbzf0VQqS3i381WvE6AmuhR5ldNblIMQJEj50SA/siN/QmalgOVY5A1PlWk6JACd4yeox+Id5yoFVO9gyrAeMZpuPOdZkodiLN4/FvAeKCo5rry7+gwIZF/q+IhXf4zDJpeQ3aKZCL7/jOtthWbfLDbmXKnkmoydJwkr0OAgHkTlJbchqBgNfKvgNrC5sMjGpoYHBitHyiAlPYmj1arGbaRY1HQ4remT/aO+l/tCyyMBJxFbncz3eK/aYldnzZjBSmIntrU5wPdOA/CZVE4D8mEsw6kDbos9EeNnr2o6DU788ioDtf0RTCIlL9D0xPjv8oTX7C18Okz7ri0F20eW+ZuTviNjdJl2nTkNtvI2rXG95XrXtlM0gLgvfpt8UOJHppSqNlKXyoV6STsHZcCAIBD+ldZaZfe4lqOoFeR3mh32wzdW6fFwQBcGAoMYIQdTRqWaXaigKzzk/eHs5WxGYjyNwss/OEdaaBEBd+V9UDXUlODKvLzU9Tv0b+HHiobGnzm9qgKFTBVRFJ7J9G5cTRaD7DIeINbsuBnlqaceJUPzOG7SKfUkweTIJDndGyop7/aVK31UY1yMBx
  template:
    metadata:
      creationTimestamp: null
      name: api-config
      namespace: vikunja
    type: Opaque
