---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgCaIxwya2bAk5mtA1ONEEdEmLzYpBxQY0mo2cpayfzwJIjPfMOiH5jexdEDJYz5LhbUEIAVR72ZXDBPxtns7ERh+jZWjTj9NgxFdlaGz7RHFo6TpoGKkAmxGty6Zg0Sbw5Zjh4S6uK0hvaowdjAuD+p1Quo3cBp1SdTmGgTWZZmBQuywY85k2/iqsisOAWoDR2AsJqbPUaDEx8DYBtJ7TliqUu/ew0INlMjLO1kghXI1HOCU35ThUpJA9OQzy1ecSnprve2LEpIoXYqukRj5GEA8VIyz4lIxy1uFJFG9qY9xVJOsWtq6YNc8dvURWq5r258PfS7VDDrZmh9R94v90wUgT1P9BOPVbVyID5Fph86Ca8udDJGDJlZUjHuh6ZiGyJ4Yivwl2NdGYvLGPccwhf2i/aqgaYImWFsLeFl+ksOn/v8r/EHjhHakNt7JHg4CD5AYku9mb86WgCWg5ls0IW2h4Qr1oP7O8gi/wwH3Vw0r0E0pL94amVM5beN1n3+rKJZ06op6bNjGK/1tAWgQQyhNGayBpn26YteBge0PeXcI77AmX2GkXB2PAhxEJagwm0oz1zRYj3RmYkIWyw6ol/5ERQzPjw/iSYSWZf0d4h2w5HCNOO4mAY7rKvSRpebPFfSEwl4XusPVR9RBlYswv/f/rb0Tt+zXXedoyjko+gE93Icui/eePtYZ40esFwx2yuAY29GoO+DpwtIZLzFhLRZvbdY3UsSa2q3SLqwXFo9457NsE8uxfLB7U6iVwHVzNiCITkZ2IyZvkFolMJY2cTCKbxPvNicToo3skCpGNoeg8nCqHWcZcEFQWIyKtffhAAupTphOMludJQSn6BjPgd9gxE/W0irKXwC0NOMyTggtMek10iZM43bQN3nzpKjwG1+nBsgG/2uWUET43f4gf4pJt69V2Jo1uG96ORU8LGU22SSPD4AJE/fft7d/Lx0qKM14HkBNyHkY69y57lwSUkNyR6zDvGe/FHRD+SjnXnrOjoUP3a8QbcnXE+d2qGBgnD4g2rP94KmGp8nscKEenlrYyyKACppjhS5w+9/Yr7KUhgIeiGsIetJxyIBFRkR9GNuvt8vxWsF/T62LWZh4IxG2RWhXyMuvT5Ymd8OWp7uhNLzHfklPN1x9016n8CZjqtxsPuKsgFdeZrJuV6WDj1N62DABPGOsiTKEOTv061NU5oW3q0oU08nl/iiVMN07jHCYMbB+g6nH2D0kEHK0nmmoXdXnYo8LE4vJ0gJPOOizyHXm9QGA5jd/gByuon0FbMv/fKx8AByvPzYIHIkND0J0nfjCsPG2ArrMTrVbr+YU6QmA6fgII7dQ/rfqea8WWsmipdXcCVf0cCSfrND2RDVXGeRVKFhhunzgkfYKDKYqKr4o60n6nbqiVYFlE4goBm7ie6Jzlk5GEzyiNTTmKdCNzHiVNaWeB92F5pPYb9EfSgV7mvkxA1EN6YdMFtF8TNmR/hz1yN+h09vDZP8qfZZiYICP16/z5Te8kVUuBqIb5XoCvCRPQ==
  template:
    metadata:
      creationTimestamp: null
      name: api-config
      namespace: vikunja
    type: Opaque
