---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgA6JIDWBlV4hFccdMKH1WdHNIkUnXQpm/f+EFl+uzyWJq8gGd/nCew3i0bAxZLp85T3mCWG45OF3gPasyMCszVklQykNFEfNAP2++AzYh4/I2moasseKSN0NzOV5SLj8qCkQw6WVYqcLdDdirfjXqMnB0VluJS2n+KAx7llHUS3sX9OwNwrIMAd/G7T8y/h5WsVK7Fk0YBUaxtFuIZDrRxnZ1M9L+6R89jab+ZOnM7YOKtZePlGxqqACNuYA+DUbOnHpREZpFNiArHCWr2QJ8j1WQjLWHdh4RLY4vBQ5Fdj5WUVUv2b4s9/HMjSR2I8opBC07IbQPDYLFK0VKaWoVrRjXnLEBCCP/kDobkHEEUkKUoLSiFmWA9gG07ZM/cSvP4t/qaRfheOagBsO7rR9enXguCA+qY+rGt+RLCL2UI+HMl6PIRj9Jxn96qE+Y/gUOocSkVrtjdVkE+mYUbzTu9/cq0ZafZstUF/DieJxAixqHzowU+Sl77HUCjkwV7ODAcY9xwJh1ZONSh5Yz8jT4mV0Myy+sCAKoH4yxn+gdqjejV9cNDo1wl7NIbCZVGhK9htInz2uqvJT8KmafevP9uh1H7/p26aHhQ2GukUXFE8TtmlEb7OJI+pY1Ep6A9b01QHa7arVIZk6vDqqk/uWYuL7QSYuGt2Y1nJvV+zb2VJHlOnfvN/lKoCzV9Ihuf0oxnlfT8b4mWjPPo8HJDnYhtwYWfXCbSUiYAOVnG6jmh1xV+lRZ5H0tmowZX7JxSH1KSr00NCuexcMf3whZMyQL7W8jO72uwKTx3vMuMuB1SNQNP7orqXhfLx2+GFY18qoMZr5cwvVwfHM6IhNqKdHkWyXelrZPksW2eFObhzlFrAVZr9BxH9jlpwArYSHmzaTuXde2A1aCluSkKC0SguVnVmMuOUd0Nf8R+s95uvqmwBhh8tnKdpYBRkif8l5oA7JivuEvDMneaF5X/ZWFaJJsgTdruP6Zg7CNVTFe9E3rJ81SNar17KfRqX2KPVBBfsF/kkoyOf1vf/fkpO4tEQflH/o6zj3ka2yXlaxRTxp8nkUJHKAniVB06fTgtWEJr9NZG+sXWljM6BgJ8UK+wHeuUmMGnIrXVYgVx1bInt1NSsTfkwRb5aUqp/9esliJxmRjKeWlEu/VqnD9j6lxDWR+caim12fyrpVCWU9wD3viudKG/XzsCXZ95hDMdMzopALDNDxdcZia13j5SG0DSZrL52YTdG0UCQMJ/HhQdYTKzK5FV6+ehb4vHGIu/9B7B38f2TL/rYfln+YeZhNPK8W+hkBYU6xVdUqXtI7Vt0HnleAvsPsQXDAGxLQKsIRn+09IYMahgQq5p1lOOISln/K2IKAQw50uWdapL3mfAh1KohMbIaGEg+HI7eR1EN3hkyAhHVVjRzdJKMWBVsl43tdcmelXU9hteUP9r7uFY4d1mNnrTUX7G2o/Pr//nrw74C+HFK9I5i2FK6iD6vF8+BaDHJ5C0YJXSHwQ9M7MeLZJhIE8GOU4bFPg==
  template:
    metadata:
      creationTimestamp: null
      name: api-config
      namespace: vikunja
    type: Opaque
