---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgAieUcmr2kbEwJSRNApTrjJcwdqY44xOj6UsKTz2vzoIheCas01/O3/2+R2YivRlPvIDSKgj2Y5LCIfjykAl6cyZrmwf9Co0MVMlP+wbr4ov8WQxmS+LLc20d7cjjYu2dqbOlP36aRsZyHsCZ2IAaS79kW/w1osWP33wk+eqd4AZzi6UXou8RFWOewf320x93FucBeA4TZ+YOGHUbN8qdTblnX+knnAahZhBnOvykYI3KVskVz5FWikXJeSt43AWcXRN2rPmvoQaxSaGAecHG9K47yv65UKr4Uzgow0+ikMVMZ8Ur7PMZ+QOOPy+zD/CfMjO2H5lL3GXpfMVe8tdd4hOh7aOpagDJEzzY7X0H2g+UknU4DEdble/+mrguNtOrZYRPh9z0fR5n5WsqqPGKEMCK37czS9KM4e30RwQ5McCqx6JS0RxEPlEhqVCvRk7BQUFjp4RRyk+uFGnDzoomkbCM5gasSWigeK4xXGe/Shf5ZF2HlfKcev1SAitk80jZAGcJZ0Lz/C0erPuntkDlO5ROey7rVus4ZM0EOos7emqTGnz6YzSuG0h6DTBoUbn0cYvSho1ZAvHeu/1Az3WQQeIXNg/qBidfVc6z1FafhXt01NAZ/07BsxdyaNxdEzYntxgY8GaQpqp9zuH90fw9P9PoRFrpypo7FpstpiZzi3C9r0FiEi/6Rvs1UoB6MHffnFUY3IQRsZi86b52Ok0NsIEW7bSu/drU04/4kLO9Y+TqKn2AbEYRAOsC2WYWIkEswpn1xQ0kCGKGa6ZXYN7Pk37HR1V9dwYgPO/pb8EPCC32jFzmJoy/gJ2huPHl7WIMZ/H3ckrtT78oDmv3XTPts+AMqVq3ksJMxoETtH54SsawlasvpPX55BofDKxb3/CwXj5WymaOsPWpHyPbnMScXl/fXUpV9YAxN+LaBzP5NKQDtU0s6cDPC4/zxbK/l91IMYAbPgFl5YMSGkaSBbvGAgCuAne4FOAVeXuvNe3ARbWPRWeBzyFmZRla4+TVPoP8/7HW/CV4dIwnnqZ7est/Erd1d3tc/FHMeJ1q23su6imk0wDwS9cymlE2W0IcG8o5dkaBX0bAfO8HjsPh+ewKJ8Wavo62bM6FdzBYA+HPn95sIRaprJ5HVVr0tP+EIci/AGxziyWMko8IB9czi/18xrsXtbmTocrX9VbDudDtIhHrR5Hba68ivK03n3qlbyDdxb2HY1Nsepba/HFub9cbXqoD0Al2TDSV/AyUKxULeOnfGbouO81hE6f4dC0LK6jWKd8jjf2o6xG6KBSeAqU+I97eUcAzm/wrphnhJ3PdbqV96cmQSZIs0bZogtXzjU+qlkpJ1dwO3UnfKs6HS69IZXvXQJB1MNkipUxOD6Jju1gGKvCZfYtxqi5mvWL/i2/b/bNN9HlZFKjz9/vhZHJLLDXsyR6V0LdMzd7+yJjmemljUPFJqVMVBhxd5CX66beTTOI9hT+VLu64gScb7Yv1htaROkXqUw1pOUVgFcVAHwhJxx7jOzzncMGqV+GBE3hR2Aq5eM8TKuEDiS+P59Kz31Cc2qM8+U44LLLN1by5+n7Qk2xQbGBmVM4ChApGU2maamlcuIFC7wpqLLFnC0vwlSuA3uwkCCqXywtFT82E8PSblqf3GnfRUkEdoXqFmRLsycXz4hNcW1dwUCYZKZw2BeaaeM4ApkIS65Ppozo47LLnRhMlh0mBlS8NJFHnFdEMEzT54xqG3Y31s=
  template:
    metadata:
      creationTimestamp: null
      name: api-config
      namespace: vikunja
    type: Opaque
