---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgCpAcEyRyzhPaIH25lBgMNzUP67RvTqucSFbgSxAH0dDmGo1f23CWoypGUFsjF0gMyGNU4yMTs6Yr8V5Z54HzcsF0CYrORaqC3nKcP83GBS6ELBZhJE/uG+VLNSBFqvC95h65tmyXnBQf4bny1N1Qo9/Yq/lifn/bqDNXp5uOxPA6VCMxvH1eXq7w5C6bysdLL3BC/20ah0CYBIwSjT05cm3sZ1rBTeJ0tXFqp74sTy+n4X9nIPJ8I0Sf8VmeGka8CX5vtTXe3VQQor0IjQkO8lZhdVJJ3N7emdmfu00sQIZ71D54F1e1d5NPQJoa4ZiRAFbfycnKfh/PIWNWl8tVa/2Sdgm723OpI3NrEyTk6jn1NsDo8II79vwRdyfvdYjC96rPPN2aJbjLw5ky+UdJuZYtH2zEDf22N9sM4kg2YMPpF/BUHgFenrIA6WPf0YMfi+H4DmyG+tpfzmPUgTNAdQMUAtx2GOb5heKDKvGMwxTCyF2ful6FTKNui3VYDOFM5TveLg6KAXOTTOaS4xvLK3ZAbNl/Q+5Uv0frAF4S7HHlWFT/mdpW0C6fkvfESEezpzO5u8J7YPX5yWtgx6vmOC/kWzVNGc2Prme5CJrARzhes7kWssN+ltGRuy8pHF+s/xgbDRQWGDETfv2Lok+i3STQwzc/Zl+Ymtc0cvm6i6+fF1VCmgHSOu45B1+hyXRpnIv1SjtUs10ruB2HS623aTPgegkcCqJcsWtXKBQLkvIqXxQrvkfBaS9t1RY07SEjoikfcxHuPz1DFpDkvPG8+RjfoRey8gBySQ80tIwG1UlWk5JzGsXmF4FT3OcyFvdh+Cgsl60Vrs5FAuuZ/V3ASAUfrvn7aIgSyJS/6z3FcMyaWt2As35KyzBV7S3OLKeW8C4p9Nv8O7735VeaYzA3eupsZDn+9R3T79rzB5jkOHm/nUIJzwlJsds04HTfGinQmmX9dmw3jekPgI1wb2XIpM5JNDTO8rXsBY7+hH2QcTOSZswmjJTvYrSFIuwG6yceqc5KYUJYvvYtKpjZLy/iOJhUqMOvjjHyVmHYWeX1fl361qGr7QcQREEMQa0AR6FBrkAduM7dgKBkMySzFtCHTL42WdsEOaUPQGaMw4GctrV6hCrFqiHoMDIERA+enjtfkhUqLphYvFiGDiiMZ82op46N1sIIge1v4fTxJ4WzrA7uFjJI4KzpI6CjRJiCzKN8G8t6pd9m1EtkKiYzsP9Y9+hdyrJkWGsCLBXM1lQNmchwQ7pE69q7kYBxGSPQVLUBwKGJmdo9EhS3AHzH/5c6yfC9y219KNrqpgUNjzBvZj9MoVDQuZDp9h2/v5bFWBzGwMx5bKrdsEStEsmyMJPJhyqrhoWHxdrXv1GvHwFHlaHu9lVTUpafAB44IrDzjigvU60ScFKo6vNObU5268eWCXJAtGjXh+mwdYLviDj/v4jSO+kHkNoFGVnV0=
  template:
    metadata:
      creationTimestamp: null
      name: api-config
      namespace: vikunja
    type: Opaque
