---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgBb7WXM3xc1pLgTTaUrX/ZFUkWqjxYQ7gljnBjCxGit+iGZDYqe5SqHVVFl+PVC6z8BldvyPKK9TKh34s0nuwnDxk3HO4O66a+Y8TlHH6Pmna32YSvBTQYdh6+kHAhZ65Nz9x6+NgSwlxhNpKyxh6zRZNbrt4FbGWV+E55JueHjOZQisxrkpva3/n66e+lKAWGki7T6f97Pxn7SBDxGJzb94TErXm7rEGyZ1f2y1ZQlLyou7MyKrKKblHBLgi8JzcuNR9eB+NCmONwGOAahzKNItMbKBx6Q1u2ueBiXeMeXFpxddmKPnGa0Gp0WzvYWuzpkNt5lUbJ5yFwOZ9zsnFoxvOQLD86BefKjrX89XsSMDZ0gl+eY4lGpsdxQ0FqNupKRq8tXRZg6/kn5Kudmi8ytDSAd2D+DrY5a2CKKVWOCxyOf8TDe/yuDwRkkneE/0aMmPFt73m+4bFZWv7WfsZ1BVjUwSxRjRUTvT/0VIKRuyRpF357qDeyIqWNQHh+3Ghn0IjJZQ3XfrzSgokWLtVcDr4CUDpdrKTChCZ6KTvI+FDGjji6zhyVIcLt0ZzeF/mjvpzaLco/VZcxhUfUtskY2nZEh1UkVILZS/WwStvhx0gcut75XTxJBeyMd+jE4zOy1MKeZzQmVRWuS2rHmBBTkjiqOMKjevPG1rwl3zkl0I2Lx38247gal/hNJOJL31dU7CgbPwLKSUQhRVeyX8Jycm2ZFvP9yWuNsMO68iOjhBJC1wVA0PveqATIpWX+f/QildFabWrpmL2oGjdP4wEZDcea5rFWYoM4RxhZpRf39dBIrQZGPM6f0d991PV6fT59gr0oVq4rs3I3dR4C8xHRq9skZKh7r5oWDER1C5FI9n46ad8R9Vt1CDqoPq1oxIWycVyG/Zd2YBcSA35e4SjXuzLpmUZdfXw848TIdwxEsTloiTCkfQQZq0M0ZQ4TngoRaK0XIHRY9u4vsUpnozlz9HBhc4z88LTx/+i6Tlazxgt4sX7B3I6kqZSNXzBKXWBVDW4PS97hNt4iia9P66NqV7gPshlhnBkOhNzR6cB638jr77GDczETb/kP6NqIeLTGXzAeGNk6ontx+wtqzA53k1zogO+q3wYxDtbPb7GVRN9f/K0UEL4Iy9d9zNQux4OOQlHfIyr9Nc9rpJvNh0gSuCeIB5H6PJtIgROmD49qOY1gKETQBhUeFzk+GhGqF9FfXdWmehUiQc0bpndtmetXbj9RFkah+4mcn+ZuzBmANzRc0/EVId8bWjwNbm80N+vD0A+uWq/EkkdxRLTI5BYeXNa2/M0tUWF9HQECd9zfBmZurq8Ntr+lAuQWQZCvmp6rb146Y4Vop/mhosHTWOMiZmyrFsK0/dWNljljSi20zR/CGwtrptR46ReI9R/OgSNzKPQuJOi0UEURdyZKdr6fb47kcTOkVxFf5W/yB7ZVtCEsXZCwliQlCA8bh2EXcgFK461meqr3LImQ98qQsuGpgBofPmRn3
  template:
    metadata:
      creationTimestamp: null
      name: api-config
      namespace: vikunja
    type: Opaque
