---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgB8N2GjizYBgAyXMTIFSMzpr53ZgxbfvKDoedVleNjVnYq6WH3Abjdao8T1HfFN6aM+KR7+xw4xQqW7s++nig3Ilm1Ex4alUH0Up3V/YpVk1sV1tyt8waFNouCCaQGRM+nZIGGGirPqJQsaRQ69ESg/gydmtw9NUPdr4ITtwskussdVR9xyb+09NHmhJeMXzDuPtF1QoOIyfx2+R9Z3oFV81sz8X5CEnzw9QGE1kMf+A0gDLppaqBoN0WEIJShe+r+8/rG2ztC/yczWsHymSmgBv2u/dDbgInwuUifsN5zStOdbf9SxdkUvt1rklWhZb+FCvXmMXDFXA4x1AT1KnS5j7CQlXSJMazSeh88eu53VlUrN2rneaPQAJiO67ZRzz3uiE25U0mziz7LUadSFLdfDoNLPBV7hagWLaRKQEdAYoYYNf6rs13u5E4Ol/C8ZtecAWZWhHCFjjuBGT9WJTlJKA5Z4COzWuokRTbfIu4YXXnWMgXm9vNIx5X9dyBLqJTx2/QDNu68RSKDSufKBDB4xXyd0uew0A2rVX3LJ3EFOIzeZ75028jU9PRG+M+GidqtA/+iQaIqOTrI/y+QrnKbpbUnJMlGw+bEPojhBpgHPaPlNDNcUKDP6f73G8kjpuTXOi63nsL21OjmOEKmw/2AqgnLJaZj+BZRQ8yF6TdiZAwGDZ7pDLLNym6rP56M3VoMiPBWRvHsvP+o7QyX8Hqj7KQ1J0n0G0GOvHMs84yoG3rSJamspBbP0x6+ZjjU4cPUQDE5XcQYwulEqPCBT3JT+bu43vcKxnAjNOPyd97qXEBjurTuTLpUZIVMnlq+GWqGPgCuv/s2HM87iCFS5gqmk6u1X2uLXvQ2QAK1fzdXAJsXupMuVGdmjBSYwoZoEvPYf3ZYNKMWX0phVlC4OS+8X1bLT+ACAK6LGrg0nTdmsMpnq6sQXq7wHaYxAW0o+7yWWs11hX2Kig8u1r5WvJSHVpiZg71A0wReR8BXCCvMuaYYsAdQ9eMYT+e8uPwqJX6icNl70yoVB6SQbgGme45f44C4RgGCS+31J394E9KfHoVpTxQl3IinaIDUo6BlJ7O/42+w32FP4N1lgGI01UShdjiPmSrudotCA/9jubmRP1QIFMdGAEf1L/gwF8CqLU4vYFcXOp37EY9Y6xa1tNj7I327oAigWfVS0xIuNDsR6PDqjpqhlXkPyt++iBsUy4mlonWyv5ytCsBW/lL9v/QBCEOj5x0h6Grn/jqmH1eeb1MUqNOZ3N2D8L9KfmSWvGzSPJ2smDnsMQWLu9Zae591eQv+GoDjjkhbUBpo8GmzvIHMS9EBUHQXo+XdzYpjqBFJKlB7jGF6wug3n0OjuGDI38bPnoqayj83I+6NL5CngUqaWbrqpp+xFns1ZZpAVwqZuc2q9Vz+Yv6O4dSLDnOEb/Wlvk4C/VBYtTxs3Jpzpg3Xnor9syKA/lF8sbHEwckxKwODRTXC6+5eWxX3nJ5L8SFTGIOAxnATslSTir1H86gjDHTTINQcYiUaP0usGAGFBaIbJ1ce0FYAvr6W7osLUSmfZPrrz0Y7efz0b2pMVIN7olX8NP2YMHIG0ezIjBAUbLkctaAt948+e+ofdIBTdSpLqzWRlWQ66nojnd1H+UbqbETukAz/bKpjo3wJCaJaWWpcB
  template:
    metadata:
      creationTimestamp: null
      name: api-config
      namespace: vikunja
    type: Opaque
