---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgBVbiCLoFBdMxIzFDRBrP3sBiL6MgIX0Z1TExIKzcS08aGVh83B9l+L+Ghnyv3YOehx3MpOu4yRMbG7ZaHshqUim/utyKcnFn5YEWwnWs/AJpIqT4F34VFcRPpJRtalbdh2O48c4lkZEVtmvcCgUchUXOYUHj5wCyoym1LGz58cBT4xPyeTOW3P13x7rPgWyWU6QjVpFYr4z7yTxaONv/cWiz8TFunQvBH1PPflyJnI+OJTd631+2Yiy5S5ntY/jtgCUMxZPXyGHpSx0dON0ZjnJO0yhGJQvIPgkvnJBwWsjGcZ3MPrErRe+JYS2HPkFzU3PFOa36elG91596HuNxSN93YykWxbKkEYIBYAhAXt/+CmxHcg5PZUqhOaoZLHSkBQUIaDq2wTUvsAinhfJ+9jb4S2edeFV1/TQeIdn5wBe01ZGKnSLrhEfJI4MDoeWY0Nd5xBjkfNcZesWNbhkdJluqI89hfnp8yQZBazizhx+/gerAsrhl4NdUyyk9q88OYQ399nw4YjupzGYLQZUv0S3xzJqHtDjNr60vvcQUa5oUisfvr3cE0XA2v1dupm95r9mq1WXJxTOlJ9PxK3Kb3myZ2y7W214tAy4MeKArpSKx5Bb/2hjksqIhwXOdOfh50mr4bodaseEYBQ9MNxNe6PQhzWh92hajKbqoKX6Gg9GC+LkwV/EGRhtPcr+usi0e/7Evp/rQExc/erDEIaGNOEv0F/YIEEbiTacFDCoZBTFpBjcK51LDxMR0A0GJCnR/lLQ+V0Y0flC/O/DhelVFdbS+R6RubCdHszP1HeW5lbUkdx3miYwyVLMQRgOyhYabC3FK3Bx0ooKRe7HV6QUNiq78rkWypnKO+5baTJxp2PKONjhigziaLoCS94FbNx/1Un6LEo5CC8ul4mGxZOD2L0VjQmQeLBVYc7ZR3pGQnFijuxBmsgJ0Pu15oQqJR2isaLlP3jQrOYl6TsiySLQTUl2jZ9uPsdK69McUAYOAOUMK+r0CZTJv/6R1ZQO9XlNt5fqpXBMXWFPa+QudKYdJRE9GTAbDmRBYUwYLF68ohRjQOdBlnJqxlu4+x1lN7owpLf3FsQVFpm/SmtAb0lVOncZgcZUkhpw280RxJifIDOzUFn/4AJT0Wlxjj09yRXRT7v20BBQYdtaKNVRVVTxBVAcitNIEz708s64zCEB3KvP0cfIMpjR6INuia7l3JITg035Sfh8s0Vt4zmQ2POGQFKgSw+xhWzuaxNnPq8czyQWlXY6TwH4kHPR0QW6xGH0LXss9PwO79WKQJ4xHy5BeIKprVVKX/hPJ5PxBLLnWUw+/0PSXvYjs1C2eT/OXAJU36tOeMHoxRxQaqRbZGWZccE+1wLgkXF94DthgGuk3DRFIUeyiCybMWEvyL7BeYnJBaKG9HdgXwrDzc464cHZAWulXBRfd8neRDTY4TCOipJCa17Tlsb46kv2DFbeWD4OzIin19FBFdKDyjV1nd1I5k6hrt1gmBFA76hVAd5S4xlYmfyVwbsTHcFmqtNBZS48Itsfu7Ue2HHw+hsrnnJBgwuTW5JmAEbuiRmmvN03PkklItiW6uzduevPFK4ahnN38hoJAIikXVLrjXB9SPmSQ7ObG5Z0XzB8+NgAHT0mqAksPZg3w6OTi57KvOLYHnFIM5k4LdAE0gNv2LYKXb59wil9MRrfnAluzbYW5HVr1T2s543+Ov6nSrq9hUv
  template:
    metadata:
      creationTimestamp: null
      name: api-config
      namespace: vikunja
    type: Opaque
